<!DOCTYPE html>
<html>
<head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="Clamp.min.js"></script>

<!-- date/time picker script -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>  

<!-- aws api -->
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<style>
hr{
	margin:15px 0;
}
.price{
	width:100%;
	padding:0;
	height:30px;
	text-align:center;
	color:#34a65e;
}
.rating{
	font-size:13px;
	color:#439cdb;
}
.unchecked {
    color: white;
	text-shadow: -1px 0 #6db3ff, 0 1px #6db3ff, 1px 0 #6db3ff, 0 -1px #6db3ff;
}
.fa-check{
	color:#34a65e;
}
.carousel-control-prev,.carousel-control-prev:focus, .carousel-control-next,.carousel-control-next:focus {
	opacity:.8;
    width: 4%;
}
.suggCarouselControl{
	top:-50%;
}
.mainCarouselImg{
	width:100%;
	max-height:400px;
	height:auto;
}
</style>

<!-- common style -->
<style>
/* utilities */
.hidden{
	display:none !important;
}
.visible{
	display:auto !important;
}
.bold{
	font-weight:bold;
}
.size-20{
	font-size:20px !important;
}
.size-22{
	font-size:22px !important;
}
.size-18{
	font-size:18px !important;
}
.size-13{
	font-size:13px !important;
}
.unbold{
	font-weight:normal;
}
.nopointer{
	cursor:auto;
}
.pointer{
	cursor:pointer;
}
.no-border{
	border:none;
}
/* end utilities */

/* button */
button{
	cursor:pointer;
}
button:focus{
	outline:none;
}
.btn:focus{
	box-shadow:none;
}
.btn-outline-success-blue{
	color:#439cdb;
	border-color:#439cdb;
}
.btn-outline-success-blue:hover,.btn-outline-success-blue.active{
	background:#439cdb;
	border-color:#439cdb;
	box-shadow:none;
}
.closeBtn{
	color:red;
	cursor:pointer;
	opacity:.6;
}
.closeBtn:hover{
	opacity:1;
}
.deEmphasisSearchBtn{
	background:white;
	border:none;
}
.deEmphasisNaviconBtn{
	background:none;
	border:none;
}
/* end button */

/* card */
.card{
	padding:0;
	border:none;
	margin:0;
	background:#fafafa;
	height;auto;
	font-family:Helvetica;
}
.card-body{
	padding:0;
}
.card-img-top,.card-body{
	cursor:pointer;
}
.card-info{
	margin:0;
}
.card:nth-of-type(3n+3){
	padding:0;
	padding-left:15px;
}
.card:nth-of-type(3n+2){
	padding:0;
	padding-right:7.5px;
	padding-left:7.5px;
}
.card:nth-of-type(3n+1){
	padding:0;
	padding-right:15px;
}
@media (max-width:768px){
	.card:nth-of-type(2n+1){
		padding:0;
		padding-right:15px;
	}
	.card:nth-of-type(2n){
		padding:0;
		padding-left:15px;
	}
}
/* end card */

/* images */
img,iframe{
	border-radius:5px;
}
.userLogo img{
	width:50px;
	height:50px;
}
/* end images */


/* text */
.logo{
	font-size:30px;
	font-weight:bold;
	line-height:1;
}
.miscInfoText{
	font-size:14px;
	color:#999999;
}
.notActiveInfo{
	font-weight:bold;
	font-size:13px;
	color:#7397d1;
}
.title{
	font-weight:bold;
	font-size:17px;
	color:#555555;
}
.textLink{
	color:#439cdb;
	border:none;
	background:none;
	padding:0;
	margin:0;
	display:inline-block;
}
.textLink:hover{
	color:#3e64a3;
}
.welcomeLink{
	color:#555555 !important;
	font-size:17px;
}
.welcomeLink:hover{
	color:#555555 !important;
	text-decoration:none;
}
.userName{
	font-family:Helvetica;
	font-weight:bold;
	font-size:17px;
}
.infoText{
	font-size:15px;
	color:#676767;
}
/* end text */

/* other */
i{
	color:#439cdb;
}
.filter{
	width:auto !important;
}
.filter-addon{
	font-size:14px;
	cursor:pointer;
}
.filter .input-group-addon{
	padding:5px 7px;
}
@media (max-width: 670px) {
	.filter-addon {
		font-size:12px;
	}
}
.nav-link.active{
	background-color:#fafafa !important;
}
.rateit .rateit-preset{
	color:#439cdb;
}
.rateit-font{
	font-size:17px;
}
.rateit-font .rateit-range > div{
	cursor:pointer !important;
}
.container{
	padding:0;
}
/* end other */

</style>

<!-- NavBar Style -->
<style>
.minw-150{
	min-width:200px;
}
.w-150{
	width:200px;
}
#callSignUp{
	display:auto;
}
@media (max-width:768px){
	#callSignUp{
		display:none;
	}
}
.navbar{
	z-index:5;
	background:white !important;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
</style>

<!-- search results style -->
<style>
.searchResultsContainer{
	margin-left:200px;
	transition: all 0.2s;
}
.searchResultsContainer.active{
	margin-left:30px;
}

/* search bar */
.searchWidth {
    width: 100%;
}
@media (max-width: 992px){
	.searchWidth{
		padding:0 30px;
	}
	.searchResultsContainer,.searchResultsContainer.active{
		margin-left:0px;
	}
}
@media (min-width: 992px){
	.searchWidth {
		width: 800px;
	}
}
/* end search bar */

</style>

<!-- modal style -->
<style>
.modal {
    display: none; 
    position: fixed;
    z-index: 7; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.picModal{
	padding-top:35px;
}
.modal-content {
    margin: auto;
    padding: 5px;
    border: 1px solid #888;
    width: 350px;
}
.modal-text{
	font-size:16px;
	color:#555555;
}
</style>

<!-- sidebar style -->
<!-- This is slightly different from search sidebar style -->
<!-- namely top = 44 here not top = 46 -->
<style>
.sidebar{
	position:fixed;
	top:44px;
	height:100%;
	background:white;
	word-wrap:break-word;
	overflow-y:auto;
	transition: all 0.2s;
	margin-left:-200px;
	z-index:5;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.wrapper,.pageWrapper,.userpageWrapper{
	padding-top:46px;
	z-index:1;
	background:#fafafa;
	transition: all 0.2s;
}
.sidebar.active{
	margin-left:0px;
}
.wrapper.active,.userpageWrapper.active{
	margin-left:200px;
}
.pageWrapper.active{
	margin-left:40px;
}
@media (min-width:992px) and (max-width:1150px){
	.pageWrapper.active{
		margin-left:10%;
	}
}
@media (min-width:1150px) and (max-width:1300px){
	.pageWrapper.active{
		margin-left:5%;
	}
}
#sidebarOverlay{
	position:fixed;
	display:none;
	width:100%;
	height:100%;
}
@media (max-width:992px){
	.wrapper.active,.pageWrapper.active,.userpageWrapper.active{
		margin-left:0px;
	}
	#sidebarOverlay.active{
		display:inline;
		z-index:2;
		background-color: rgb(0,0,0);
		background: rgba(0, 0, 0, 0.7);
	}
}
.fa-circle{
	color:#e9ecef;
}
.fa-circle.active{
	color:white;
}
.sidebarOption:hover{
	background:#e9ecef;
}
.col-2,.col-3,.col-4,.col-8,.col-9,.col-12{
	padding:0;
}
.row{
	margin-left:0;
	margin-right:0;
}
.dropdown-menu.show{
	left:-50px;
}
.dropdown-toggle::after{
	margin-top:10px;
}
</style>

<!-- add page css -->
<style>
[contenteditable]:focus {
    outline: 0px solid transparent;
}

.imgContainer{
	width:267px;
	height:150px
}

.searchResultImg{
	width:100%;
	height:100%;
}

.titleContainer:hover{
	text-decoration: underline;
}
</style>


</head>
<body>

<nav class="d-flex w-100 py-1 px-0 mx-0 navbar navbar-expand navbar-light fixed-top">	
	
	<div class="d-inline-flex minw-150 infoText size-18">
		<div class="flex-row w-100">	
			<span id="sidebarCollapse" class="col-3 fa-stack align-middle ml-3 text-center pointer">
			  <i id="sidebarCollapseCircle" class="fa fa-circle fa-stack-2x align-middle icon-background active"></i>
			  <i class="fa fa-navicon fa-stack-1x align-middle size-20"></i>
			</span>
			<a class="col-8 navbar-brand mx-0 align-middle pl-2 mb-1" href="index.html">Logo Name</a>
		</div>
	</div>
	
	<div class="pr-0 mx-0 searchWidth visible">
		<div class="input-group">
			<input id="searchInput" type="text" class="form-control no-border" placeholder="Search for...">
			<button id="searchBtn" class="deEmphasisSearchBtn input-group-addon">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
		</div><!-- /input-group -->
	</div>
	
	<script>
		
	$("#searchInput").keyup(function(event) {
		if (event.keyCode === 13) {
			document.getElementById("searchBtn").click();
		}
	});
	
	$(function() {
		$(document).on("click", "#searchBtn", function(){
			search();
		});
	});
		
	function search(){
		var query = document.getElementById("searchInput").value;
		query = query.replaceAll(" ","%20");
		location.href = "search.html?q=" + query; 
	}
		
	</script>	
	
</nav>

<div id="sidebarOverlay" class="active"></div>

<div id="sidebar" class="text-wrap sidebar w-150 active">
	
	<div class="d-inline-flex w-100 infoText mt-3">
		<div class="flex-row w-100">	
			<span class="align-middle pl-3 text-center size-20">Tools</span>
		</div>
	</div>
	
	<div class="d-inline-flex w-100 infoText sidebarOption pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-camera align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18" onclick="document.getElementById('addPicModal').style.display='block';">Add Picture</span>
		</div>
	</div>		
	
	<div class="d-inline-flex w-100 infoText sidebarOption pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-clipboard align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18" onclick="document.getElementById('addTagsModal').style.display='block';">Add Tags</span>
		</div>
	</div>	
	
	<div class="d-inline-flex w-100 infoText sidebarOption pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-pencil align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18" onclick="addSection();">Add Section</span>
		</div>
	</div>	
	
	<div class="d-inline-flex w-100 infoText mt-3">
		<div class="flex-row w-100">	
			<span class="align-middle pl-3 text-center size-20">Preview</span>
		</div>
	</div>	
	
	<div class="d-inline-flex w-100 infoText sidebarOption pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-search align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18" onclick="document.getElementById('previewSearchModal').style.display='block';">Search Result</span>
		</div>
	</div>	
	
	<hr>
	
	<div class="d-inline-flex w-100 infoText sidebarOption pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-check align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18" onclick="usrConfirmation();">Add Post</span>
		</div>
	</div>	
	
</div>
		
<script type="text/javascript">

function usrConfirmation(){
	var res = confirm("Are you sure you want to upload this post?");
	if(res == true){
		uploadPage();
	}
}

//start of upload page function series
function uploadPage(){

	//initialized params object at each call
	params = {
		"title" : "",
		"slideshow_img_list" : [],
		"section_title_list" : [],
		"section_title_block" : "",
		"section_content_list" : [],
		"section_content_block" : "",
		//need to change these to 'tags' before final
		"tags": [],
		"tags_string" : ""
	};
	
	params.title = document.getElementById("mainTitle").innerHTML;
	
	//upload to s3 for file hosting
	uploadS3Slides();

};

var userImgBucket = 'ttd-service-image-storage';
var regionDBS3 = 'us-west-1';
var s3ImgHostPath = 'https://s3-' + regionDBS3 + '.amazonaws.com/' + userImgBucket + '/ttd/'; //change /ttd if want new folder


//not secure
AWS.config.update({
  region: regionDBS3,
  accessKeyId:'AKIAJ7K2NIQTW3TPDOWA',
  secretAccessKey:'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'
});

var S3 = new AWS.S3({params: {Bucket: userImgBucket}});

function generateRandomString(len){
  var text = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  for (var i = 0; i < len; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));

  return text;	
}

function addRandString(str,len){
	var tmp = str.split(".");
	tmp[0] = tmp[0] + generateRandomString(len);
	str = tmp.join(".");
	return str;
}

function uploadS3Slides(){
	if(slideFileList.length == 0){
		alert("No unique slideshow images were added. Please add at least one then try again.");
		return;
	}

	for(var k = 0; k < slideFileList.length; k++){
		var imgFile = slideFileList[k];
		
		//generates useable name for image
		s3imgNameCheck(imgFile, imgFile.name, k);
	}

}

function s3imgNameCheck(imgFile, imgFileName, index){

	if(imgFileName){//do normally upload w/ name check
		
		//check if img file path exists if it does and rand string to end path name
		var params = {
			Bucket: userImgBucket,
			Key: "ttd/" + imgFileName
		};
		
		 S3.getObject(params, function(err, data) {
			if (err){// an error occurred, but this is actually good as this means there is no object with this name
				//So really this is success
				//should make error check so that it is object not found
				console.log(err);
				uploadSingleSlide(imgFile, imgFile.name, index);
				
			} 
			else{// successful response	
				//console.log(data);
				console.log("Generating new name");
				var newName = addRandString(imgFileName,5); //5 is the length of rand string added
				//console.log(newName);
				uploadSingleSlide(imgFile, newName, index);
			}     
		 });
		
	}else if(index == (slideFileList.length - 1)){//file is already uploaded and at end of list, skip the upload process
		//this will only run if last img was orignially uploaded
		getPageData();
		
	}
	
}	

function uploadSingleSlide(imgFile, tmpName, index){
		var params3 = {
			Key: "ttd/" + tmpName,
			ContentType: imgFile.type,
			Body: imgFile,
			ACL: 'public-read'
		};
		
		if(objEmptyCheck(params3)){
			alert("Error uploading slideshow images, probably no images were added");
			return;
		}		
		
		params.slideshow_img_list.unshift(s3ImgHostPath + tmpName);
		// Upload the file to s3
		S3.upload(params3, function(err, data) {
			if (err) {
				alert(err);
			} else {
				//console.log(params.slideshow_img_list);
				console.log("Image uploaded to s3 successfully!");
				
				//end of slidelist check
				if(index == slideFileList.length - 1){
					getPageData();
				}
			}
		});	
		
};

//problem is I need to know when the last slide image is uploaded so I can then call getPageData() if success

function getPageData(){
	//get section title and content into two arrays, probably more clear to make a section obj with a title and content param, but can do that later
	for(var k = 0; k < document.getElementsByClassName("sectionTitle").length; k++){
		var tmp = document.getElementsByClassName("sectionTitle")[k].innerHTML.trim();
		console.log(document.getElementsByClassName("sectionTitle")[k].innerHTML.trim());
		console.log(tmp[tmp.length-1]);
		params.section_title_list.push(document.getElementsByClassName("sectionTitle")[k].innerHTML.trim());
		params.section_content_list.push(document.getElementsByClassName("sectionContent")[k].innerHTML.trim());
		console.log(params.section_title_list);
		
	}
	
	//clean up all text params
	params.title = cleanText(params.title);
	params.section_title_list = cleanText(params.section_title_list);
	params.section_content_list = cleanText(params.section_content_list);
	
	params.tags = getTags();
	
	//console.log(params);
	
	rearrangeParam(params);
}		

String.prototype.replaceAll = function(str1, str2, ignore) //third argument makes it case insensitive if true and case sensitive if false
{
    return this.replace(new RegExp(str1.replace(/([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g,"\\$&"),(ignore?"gi":"g")),(typeof(str2)=="string")?str2.replace(/\$/g,"$$$$"):str2);
} 

function cleanText(str){
	var tmpStr = str;
	
	///////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	//can use this function to remove any html markup or format text in correct way	
	///////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	
	if(typeof tmpStr == "string"){
		tmpStr = tmpStr.replaceAll("&nbsp","");
		tmpStr = tmpStr.replaceAll("<br>","");
		tmpStr = tmpStr.trim();
	}else if(typeof tmpStr == "object"){//really is an array
		for(var i = 0; i < tmpStr.length; i++){
			//console.log(tmpStr[i]);
			tmpStr[i] = tmpStr[i].replaceAll("&nbsp;","");
			tmpStr[i] = tmpStr[i].replaceAll("<br>","");
			tmpStr[i] = tmpStr[i].trim();
			//console.log(tmpStr[i].trim());
		}
	}		
	return tmpStr;
}

function getTags(){

	var tmp = document.getElementsByClassName("tagInput");
	var list = [];
	for(var k = 0; k < tmp.length; k++){
		console.log(tmp[k].value);
		list.push(tmp[k].value);
	}
	return list;
}

function rearrangeParam(data){

	//this function joins togeather the sections so it is a single string so it may be index and searched easily

	data.section_title_block = data.section_title_list;
	data.section_content_block = data.section_content_list;

	for(var k = 0; k < data.section_content_block.length; k++){//add piece for later retrival parseing
		data.section_content_block[k] = data.section_content_block[k];
		data.section_title_block[k] = data.section_title_block[k];
	}
	
	data.section_content_block = data.section_content_block.join(" ,..., ");//a strange join so its easier to parse and wont be in any score result
	data.section_title_block = data.section_title_block.join(", ");
	
	//this part creates literals for days open in closed for future filtering
	
	params.tags_string = data.tags.join(", ");
	
	idCheck(data);
}

var dynamodb = new AWS.DynamoDB();
var docClient = new AWS.DynamoDB.DocumentClient();
var dynamoSearchTable = 'ttdTest5';
var dynamoFullTable = 'ttdFullData2';

function idCheck(dataObj){
	
	var params = {
		TableName: dynamoFullTable,
		Key: {
			"title": { "S": dataObj.title},
		}
	};
	
	dynamodb.getItem(params, function(err, data) {
        if (err || jQuery.isEmptyObject(data)) {//cant find item in table, which means name is not taken
			uploadDynamo(dataObj);
        } else {
			alert("There is already a post with the same name, please try another one");
			return;
        }
    });
	
}

function objEmptyCheck(obj){
	var res = false;
	$.each( obj, function( key, value ) {
		if(value === undefined || value == ""){
			//console.log("value is empty");
			res = true;
		}
	});
	return res;	
}

function uploadDynamo(dataObj){

	if(objEmptyCheck(dataObj)){
		console.log(dataObj);
		alert("Required Fields are not complete.");
		return;
	}

	AWS.config.update({
	  accessKeyId:'AKIAJZH5MFCWDXTY7HHA',
	  secretAccessKey:'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'
	});

	var paramFullDynamo = {
		TableName : dynamoFullTable,
		Item: {
			"title": dataObj.title,
			"section_content": dataObj.section_content_list,
			"section_title": dataObj.section_title_list,
			"slideshowlist": dataObj.slideshow_img_list,
			"tags": dataObj.tags
		}
	};
	
	console.log(paramFullDynamo);
	
	docClient.put(paramFullDynamo, function(err, data) {
		if (err) {
			alert("Unable to add item: " + "\n" + JSON.stringify(err, undefined, 2));
		}else {
			console.log("Dynamo PutItem succeeded: " + "\n" + JSON.stringify(data, undefined, 2));
		}
	});	
	
	var paramSearchDynamo = {
		TableName : dynamoSearchTable,
		Item: {
			"title": dataObj.title,
			"section_content": dataObj.section_content_block,
			"section_title": dataObj.section_title_block,
			"searchImg": dataObj.slideshow_img_list[0],
			"tags": dataObj.tags_string
		}	
	};
	
	console.log(paramSearchDynamo);
	
	docClient.put(paramSearchDynamo, function(err, data) {
		if (err) {
			alert("Unable to add item: " + "\n" + JSON.stringify(err, undefined, 2));
		}else {
			console.log("Search PutItem succeeded: " + "\n" + JSON.stringify(data, undefined, 2));
			alert("Post Uploaded! Wait up to 1 minute for post to show up in searches.");
		}
	});	
}
//end of upload page function series

$(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {

        $('#sidebar').toggleClass('active');
		$('#sidebarCollapseCircle').toggleClass('active');
		$('.pageWrapper').toggleClass('active');
		$('#sidebarOverlay').toggleClass('active');
		
    });
});

$(document).ready(function () {
    $('#sidebarOverlay').on('click', function () {
	
        $('#sidebar').toggleClass('active');
		$('#sidebarCollapseCircle').toggleClass('active');
		$('.pageWrapper').toggleClass('active');
		$('#sidebarOverlay').toggleClass('active');
	
    });
});

//these vars are defined below as sectionContainer is not yet created yet
//var firstSec = document.getElementsByClassName(".sectionContainer")[0];


function addSection(){

	//may change this so that you can add sections based on where curosor position is 
	//however whenever add section btn clicked this position is moved so if I want to do this need to think of something else

	var tmpSec = firstSec.cloneNode(true);
	
	//flex-row sectionTitle
	var title = $(tmpSec).children(".flex-row").children(".sectionTitle")[0];
	title.innerHTML = "Section Title...";
	
	var content = $(tmpSec).children(".sectionContent")[0];
	content.id = ""; //set to empty as have listner on first section content and this will mess it up
	content.innerHTML = "Section content here...";
	
	document.getElementsByClassName('furtherInfo')[0].appendChild(tmpSec);
	
}

function getSelectionStart() {
   var node = document.getSelection().anchorNode;
   return (node.nodeType == 3 ? node.parentNode : node);
}			
</script>

<!-- start of tools modules -->

<!-- add picture modal -->
<div id="addPicModal" class="modal picModal">

  <div class="modal-content" style="width:500px;">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('addPicModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="row justify-content-center">
			<button id="upload-photo-label" class="btn btn-outline-success btn-outline-success-blue mx-2 mt-4 mb-3" type="button">Upload Image</button>
			<button id="deleteImgList" class="btn btn-outline-success deleteBtn mx-2 mt-4 mb-3" type="button">Delete Image</button>
		</div>
		<input type="file" name="photo" id="upload-photo" class="hidden" />
		<div id="imgList" class="d-flex flex-row px-1 mx-2 mb-2 justify-content-start" style="height:150px;background:grey;overflow:auto;"></div>
		<div class="row justify-content-center">
			<button id="addSlideshow" class="btn btn-outline-success btn-outline-success-blue mx-auto mt-4 w-fixed-213" type="button">Add to slideshow</button>
			<button id="removeSlideshow" class="btn btn-outline-success deleteBtn mx-auto mt-4 w-fixed-213" type="button">Remove from slideshow</button>
		</div>
		<div class="mx-auto mt-2 mb-3 size-13">(Aspect ratio 16:9)</div>
		<div id="slideshowList" class="d-flex flex-row px-1 mx-2 mb-2 justify-content-start" style="height:150px;background:grey;overflow:auto;"></div>
	</div>
  </div>

</div>

<style>
.imgListItem{
	height:80%;
	width:auto;
}
.slideshowListItem{
	height:80%;
	width:auto;
}
.activeImg{
	box-shadow:0 0 3px 1px black;
}
.w-fixed-213{
	width:213px !important;
}
.deleteBtn, deleteBtn:visited{
	color:red !important;
	border-color:red !important;
	outline:none;
}
.deleteBtn:hover, .deleteBtn:active{
	color:white !important;
    background-color: red !important;
}
</style>

<script>
var firstSlide = false;
slideFileList = [];
searchFile = "";
//initialized defaultSlideshowEl after main carousel div
$(function() {
	$(document).on("click", "#addSlideshow", function(){
		
		
		if(checkAspectRatio(9/16)){

			var img = $("#imgList").children(".activeImg");
			
			if(!firstSlide){//if this is the first slide added
				$(defaultSlideshowEl).remove();
				firstSlide = true;
			}else{
				if(document.getElementsByClassName("carousel-item-next")){//if slide is in transition state
					$("#mainCarousel").children(".carousel-item-next").toggleClass("carousel-item-next");
					$("#mainCarousel").children(".carousel-item-left").toggleClass("carousel-item-left");
				}
				if($("#carousel-control-next").hasClass("hidden")){
					$("#carousel-control-next").toggleClass("hidden");
					$("#carousel-control-prev").toggleClass("hidden");					
				}
				$("#mainCarousel").children(".active").toggleClass("active");
				
			}
				
			var div = document.createElement("div");
			div.className = "carousel-item active";
			
			var newImg = document.createElement("img");
			newImg.style.width = "100%";
			newImg.style.height = "auto";
			newImg.src = img.attr("src");
			
			$(div).append(newImg);
			$("#mainCarousel").append(div);
			
			addImgList(img.attr("src"),"slideshowList");
			
			//create slideFileList for data upload call
			var imgList = $("#imgList").children(".imgListItem");
			for(var k = 0; k < imgList.length; k++){

				if($(imgList[k]).hasClass("activeImg")){
					slideFileList.unshift(fileList[k]);
				}
				
			}
			
			//update the search img if change (not very useful right now but, once user able to change ordering will be)
			updateSearchImg();
			
		}
	});
});

function updateSearchImg(){
	var fSlideImg = document.getElementsByClassName("slideshowListItem")[0];
	var searchImg = document.getElementsByClassName("searchResultImg")[0];
	searchImg.src = fSlideImg.src;
}

function checkAspectRatio(reqRatio){
	var img = $("#imgList").children(".activeImg");

	var ratio = $(img).height() / $(img).width();
	console.log(ratio);
	if((ratio < reqRatio + .01) && (ratio > reqRatio - .01)){
		return true;
	}else{
		alert("Aspect ratio incorrect");
		return false;
	}
}

$(function() {
	$(document).on("click", "#upload-photo-label", function(){
		$("#upload-photo").click();
	});
});

//need global fileList array for call on data upload function
fileList = [];
document.getElementById('upload-photo').onchange = function(event) {

    var file = this.files[0];
	fileList.unshift(this.files[0]); //for later upload call
	//also need 'unshift' b/c I add images to front of list for better user experience
	//very important files set to null or else if user deletes and tries to reupload same pic will not work!!
	this.value = null;
 
    var reader = new FileReader();
    reader.onloadend = function(){

		addImgList(reader.result,"imgList");
    }	
    if(file){
        reader.readAsDataURL(file);
    }else{
		alert("upload error");
    }
}

function addImgList(data,listID){

	$("#"+listID).children(".activeImg").removeClass("activeImg");
	
	var img = document.createElement("img");
	img.className = listID + "Item activeImg my-auto mx-1";
	img.src = data;

	$("#"+listID).prepend(img);
}

$(function() {
	$(document).on("click", ".imgListItem", function(){
	
		$("#imgList").children(".activeImg").removeClass("activeImg");		
		this.className += " activeImg";
	
	});
});

$(function(){
	$(document).on("click",".slideshowListItem",function(){
		
		$("#slideshowList").children(".activeImg").removeClass("activeImg");
		this.className += " activeImg";
		
	});
});

$(function() {
	$(document).on("click", "#deleteImgList", function(){
	
		if($("#imgList").children(".activeImg")){
			$("#imgList").children(".activeImg").remove();
		}
	
	});
});

$(function() {
	$(document).on("click", "#removeSlideshow", function(){
	
		if($("#slideshowList").children(".activeImg")){
			var slideImg = $("#slideshowList").children(".activeImg");		
			var carouselEls = document.getElementsByClassName("slideshowListItem");
			
			for(var k = 0; k < carouselEls.length; k++){

				if (carouselEls[k].src == slideImg.attr("src")){
					
					if(document.getElementsByClassName("carousel-item")[k].classList.contains("active") || document.getElementsByClassName("carousel-item")[k].classList.contains("carousel-item-next")){//if active img is removed
						if(document.getElementsByClassName("carousel-item")[k+1]){//case there are elements after
							document.getElementsByClassName("carousel-item")[k+1].className += " active";
						}else if(document.getElementsByClassName("carousel-item")[k-1]){
							document.getElementsByClassName("carousel-item")[k+1].className += " active";
						}
					}
					document.getElementsByClassName("carousel-item")[k].remove();
					console.log($(".carousel-item"));
					if($(".carousel-item").length == 0){//empty carousel
						$("#mainCarousel").append(defaultSlideshowEl);
						firstSlide = false;
					}
					break;
				}
			}
			$("#slideshowList").children(".activeImg").remove();
			if($("#slideshowList").children().length <= 1 && !($("#carousel-control-next").hasClass("hidden"))){
				$("#carousel-control-next").toggleClass("hidden");
				$("#carousel-control-prev").toggleClass("hidden");
			}
			console.log($("#slideshowList").children().length);
		}
	});
});
	
//}
</script>

<style>
.input-group-addon{
	padding:0;
}
.input-title{
	width:92px !important;
	background-color:#e9ecef;
	border:1px solid rgba(0,0,0,.15);
	border-radius:.25rem 0 0 .25rem;
}
.flatpickr-input{
	border-radius:0;
	background-color:white !important;
}
.timeInput{
	width: calc(50% - 67px);
}
.timeInputEnd{
	border-radius:0 .25rem .25rem 0;
}
.timeModal{
	width:400px;
}
.openDay{
	opacity:.6;
	cursor:pointer;
}
.openDay:hover{
	opacity:1;
}
.disable{
	background-color:#e9ecef !important;
}
</style>

<!-- start of add tags modul -->

<div id="addTagsModal" class="modal">

  <div class="modal-content" style="width:400px;">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('addTagsModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
	<div class="tagModulContent d-flex flex-column justify-content-center mb-3">
		
		<div class="mx-4">Select and add the tags that fit your post</div>
		<button id="addTagsBtn" class="btn btn-outline-success btn-outline-success-blue ml-4 mt-2 mb-1" type="submit" style="width:150px;">Add Tags</button>
		<div class="tagContainer d-flex flex-row mx-4 my-1">
		
		<div class="input-group">
			<button class="hashtagWidth input-group-addon size-18 nopointer justify-content-center bold">#</button>
			<input list="browsers" name="browser" class="tagInput form-control size-18">
			<datalist id="browsers">
				<!-- This list should be dynamically made later -->
				<option value="Outdoors">
				<option value="Sports">
				<option value="Games">
			</datalist>
		</div>

		<button class="d-flex close mx-1 tagCloseBtn" type="submit">
			<i class="fa fa-close closeBtn"></i>
		</button>
		</div>

	</div>
  </div>

</div>

<style>
.hashtagWidth{
	width:20px;
}
.width-auto{
	width:auto !important;
}
</style>

<script>
//used for node.clone below
tagContainer = document.getElementsByClassName("tagContainer")[0];

$(function() {
	$(document).on("click", "#addTagsBtn", function(){

		addTagInputGrp();

	});
});

function addTagInputGrp(inputValue){
	var tmpContainer = tagContainer.cloneNode(true);
	var tagInput = $(tmpContainer).children(".input-group").children(".tagInput")[0];
	if(inputValue){
		tagInput.value = inputValue;
	}else{
		tagInput.value = "";
	}
		
	var modulContainer = document.getElementsByClassName("tagModulContent")[0];
	
	$(modulContainer).append(tmpContainer);	
}
	
$(function() {
	$(document).on("click", ".tagCloseBtn", function(){
		console.log(this);
		var btnList = document.getElementsByClassName("tagCloseBtn");
		if(btnList.length <= 1){
			alert("Must have at least one tag.");
		}else{
			$($(this).parent()).remove()
		}
	});
});
</script>

<!-- end of add catagories modul -->

<!-- end of tools modules -->

<style>
.searchResultImg{
	width:266.67px;
	height:150px;
}
#descContainer{
	overflow:hidden;
	height:83px;
}
</style>

<!-- start of preview tool modules -->
<div id="previewSearchModal" class="modal">

	<div class="modal-content" style="width:850px;">
		<button class="d-flex ml-auto close" type="submit" 
		onclick="document.getElementById('previewSearchModal').style.display='none';">
			<i class="fa fa-close closeBtn"></i>
		</button>
		<div class="d-flex justify-content-start searchWidth mx-auto">
	
			<!-- example result -->
			<div class="searchResult d-flex flex-row my-4 pointer">
				<div class="imgContainer">
					<img class="searchResultImg" src="https://s3-us-west-1.amazonaws.com/ttd-service-image-storage/ttd/default4.png">
				</div>
				<div class="searchResultBody pl-3 pt-3">
					<h4 class="searchResultTitle title size-22 w-100"><span class="titleContainer">Placeholder Title</span></h4>
					<div class="searchResultDescription infoText size-18">
						<p id="descContainer">
							Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit
						</p>
					</div>
				</div>
				<a href="page.html" class="hidden"></a>
			</div>
		
		</div>
	</div>

</div>

<script>
var fSectContent = document.getElementsByClassName("firstSectionContent")[0];

$(function() {
	$(document).on("keydown keyup keypress change", "#firstSectionContent", function(){
		
		updateSearchDesc();
				
	});
});

function updateSearchDesc(){
	var searchDesc = document.getElementById("descContainer");
	searchDesc.innerHTML = document.getElementById("firstSectionContent").innerHTML;
	$clamp(searchDesc, {clamp:3});
}

var searchDescTmp = document.getElementById("descContainer");
$clamp(searchDescTmp, {clamp:3});
</script>
<!-- end of preview tool modules -->

<div class="row pageWrapper justify-content-center d-flex mt-4 active">

	<div class="col-md-9 col-sm-10 col-12 pageContainer">
		<div class="row">
			
			
			<div class="col-12">
				<div id="mainTitle" class="logo d-flex my-0" contenteditable="true">Title Here...</div>
				<hr>
			</div>
			
			<script>
			$(function() {
				$(document).on("keydown keyup keypress", "#mainTitle", function(){
				
					document.getElementsByClassName("searchResultTitle")[0].innerHTML = this.innerHTML;
					
				});
			});
			</script>
			
			<!-- start of main column -->
			<div class="col-8 pr-4">
				
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div id="mainCarousel" class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img class="" width="100%" height="auto;" src="https://s3-us-west-1.amazonaws.com/ttd-service-image-storage/ttd/default4.png" alt="First slide">
						</div>
					</div>
					<a id="carousel-control-prev" class="carousel-control-prev hidden" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="fa fa-chevron-circle-left fa-2x" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a id="carousel-control-next" class="carousel-control-next hidden" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="fa fa-chevron-circle-right fa-2x" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
							
				<hr>
				
				<div class="furtherInfo">
					<div class="sectionContainer">
						<div class="d-flex flex-row">
							<div class="title size-22 sectionTitle" contenteditable="true" style="overflow:hidden;">Section Title...</div>
							<div class="d-flex flex-column ml-auto mr-4 pr-3 sectionMove">
								<i class="fa fa-caret-up sectionMoveUp pointer" title="Move Section Up"></i>
								<i class="fa fa-caret-down sectionMoveDown pointer" title="Move Section Down"></i>
							</div>
							<i class="fa fa-close fa-2x pr-2 closeBtn sectionClose" title="Close Section"></i>
						</div>
						<p id="firstSectionContent" class="infoText size-18 sectionContent" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem...Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem...Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem...Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem...</p>
						<hr>
					</div>
				</div>
				
				<style>
				.sectionMoveUp, .sectionMoveDown{
					opacity:.6;
				}
				.sectionMoveUp:hover, .sectionMoveDown:hover{
					opacity:1;
				}
				.sectionClose{
					position:absolute;
					right:22px;
				}
				</style>
				  
				<script>	
				
				//clone node for use in addSection() function above
				var firstSec = document.getElementsByClassName("sectionContainer")[0];
				
				$(function() {
					$(document).on("click", ".sectionMoveUp", function(){				
				
					moveSection(this);
				
				    });
				});
				
				$(function() {
					$(document).on("click", ".sectionMoveDown", function(){				
				
					moveSection(this);
				
				    });
				});
				
				function moveSection(el){
					//gonna do this by grabbing the section title and content of both sections and swapping them
					
					//1 moves down, -1 moves up
					var upOrDown = 1;
					if($(el).hasClass("sectionMoveUp")){
						upOrDown = -1;
					}
					
					var sectionArr = document.getElementsByClassName("sectionContainer");
					
					var clickedSection = $(el).parent().parent().parent()[0];
					
					for(var i = 0; i < sectionArr.length; i++){
						if(clickedSection == sectionArr[i]){
							var clickedSectionNum = i;
							var clickedSectionTitle = $(sectionArr[i]).children(".flex-row").children(".sectionTitle")[0].innerHTML;
							var clickedSectionContent =  $(sectionArr[i]).children(".sectionContent")[0].innerHTML;
							
							if($(sectionArr[i + upOrDown]).children(".flex-row").children(".sectionTitle")[0]){
								var moveSectionTitle = $(sectionArr[i + upOrDown]).children(".flex-row").children(".sectionTitle")[0].innerHTML;
							}else{//there is no valid movement so dont do anything
								return;
							}
							
							var moveSectionContent =  $(sectionArr[i + upOrDown]).children(".sectionContent")[0].innerHTML;
							
							//need if statements for edge case
							
							$(sectionArr[i + upOrDown]).children(".flex-row").children(".sectionTitle")[0].innerHTML = clickedSectionTitle;
							$(sectionArr[i + upOrDown]).children(".sectionContent")[0].innerHTML = clickedSectionContent;
							
							$(sectionArr[i]).children(".flex-row").children(".sectionTitle")[0].innerHTML = moveSectionTitle;
							$(sectionArr[i]).children(".sectionContent")[0].innerHTML = moveSectionContent;							
							
						}
					}
					
					updateSearchDesc();
				}
				
				var defaultSlideshowEl = $("#mainCarousel").children(".active");			
				$(function() {
					$(document).on("click", ".sectionClose", function(){
					
						console.log(this.parentNode.parentNode);
						
						$(this.parentNode.parentNode).remove();
					
				    });
				});

				$(function() {
					$(document).on("keydown", ".sectionContent", function(event){
					
						if(event.keyCode == 8 || event.keyCode == 46)
							if(this.innerHTML.length < 1 && !($(this).hasClass("hidden"))){//on backspace or delete 
							//check if content is empty or not
							this.className += " hidden";
						}
					
				    });
				});		

				$(function() {
					$(document).on("keydown", ".sectionTitle", function(event){
					
						if(event.keyCode == 8 || event.keyCode == 46)
							if(this.innerHTML.length < 1 && !($(this).hasClass("hidden"))){//on backspace or delete 
							//check if content is empty or not
							this.className += " hidden";
						}
					
				    });
				});					
				
				</script>				
				
			</div>
			<!-- end of main column -->
			<style>
			.suggImgContainer{
				width:160px;
				height:90px;				
			}
			
			.suggResultImg{
				width:100%;
				height:100%;
			}
			.titleContainer:hover{
				text-decoration:underline;
			}
			</style>
			<!-- start of side column -->
			<div class="col-4">
			
				<div class="title size-18" style="overflow:hidden;">Similar Results</div>			

				<div id="suggContainer">
			
					<!-- example card -->
					<div class="suggResult d-flex flex-row my-3 pointer">
						<div class="suggImgContainer">
							<img class="suggResultImg" src="https://s3-us-west-1.amazonaws.com/ttd-service-image-storage/ttd/default4.png" alt="">
						</div>
						<div class="suggResultBody pl-3">
							<h4 class="suggResultTitle title size-16 w-100"><span class="titleContainer">Example Title</span></h4>
							<div class="suggResultDescription infoText size-14 w-100">Example description...</div>
						</div>
						<a href="page.html" class="hidden"></a>
					</div>
				

				</div>
				<hr>
			</div>

		</div>

	</div>

</div>

<script>
<!-- clamp test -->
var suggDesc = document.getElementsByClassName("suggResultDescription")[0];
var suggTitle = document.getElementsByClassName("suggResultTitle")[0];

var fSuggResult = document.getElementsByClassName("suggResult")[0];

function formatSugg(dataObj){
	var tmpSuggResult = fSuggResult.cloneNode(true);
	var img = $(tmpSuggResult).children(".suggResultImg")[0];
	var title = $(tmpSuggResult).children(".suggResultBody").children(".suggResultTitle")[0];
	var desc = $(tmpSuggResult).children(".suggResultBody").children(".suggResultDescription")[0];
	var link = $(tmpSuggResult).children("a")[0];
	
	//img.src = dataObj.searchImg;
	//title.innerHTML = dataObj.title;
	//desc.innerHTML = dataObj.section_content;	
	
	$clamp(title, {clamp: 2});
	$clamp(desc, {clamp: 2});
	
	$("#suggContainer").append(tmpSuggResult);
}

for(var i = 0; i < 5; i++){
	formatSugg();
}
</script>

<script>
$('#carouselExampleControls').carousel({
  interval: 6000
})
$('#suggCarouselExampleControls').carousel({
  interval: false
})
</script>

<script>
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == document.getElementById('addPicModal')) {
        document.getElementById('addPicModal').style.display = 'none';
    }else if (event.target == document.getElementById('previewSearchModal')) {
        document.getElementById('previewSearchModal').style.display = 'none';
    }else if (event.target == document.getElementById('addTagsModal')) {
        document.getElementById('addTagsModal').style.display = 'none';
    }
}

updateSearchDesc();
</script>

</body>
</html>