<!DOCTYPE html>
<html>
<head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="Clamp.min.js"></script>

<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>

<!-- date/time picker script -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>  

<!-- aws api -->
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<style>
hr{
	margin:15px 0;
}
.price{
	width:100%;
	padding:0;
	height:30px;
	text-align:center;
	color:#34a65e;
}
.rating{
	font-size:13px;
	color:#439cdb;
}
.unchecked {
    color: white;
	text-shadow: -1px 0 #6db3ff, 0 1px #6db3ff, 1px 0 #6db3ff, 0 -1px #6db3ff;
}
.fa-check{
	color:#34a65e;
}
.carousel-control-prev,.carousel-control-prev:focus, .carousel-control-next,.carousel-control-next:focus {
	opacity:.8;
    width: 4%;
}
.suggCarouselControl{
	top:-50%;
}
.mainCarouselImg{
	width:100%;
	max-height:400px;
	height:auto;
}
</style>

<!-- common style -->
<style>
/* utilities */
.hidden{
	display:none !important;
}
.visible{
	display:auto !important;
}
.bold{
	font-weight:bold;
}
.size-20{
	font-size:20px !important;
}
.size-22{
	font-size:22px !important;
}
.size-18{
	font-size:18px !important;
}
.size-13{
	font-size:13px !important;
}
.unbold{
	font-weight:normal;
}
.nopointer{
	cursor:auto;
}
.pointer{
	cursor:pointer;
}
.no-border{
	border:none;
}
/* end utilities */

/* button */
button{
	cursor:pointer;
}
button:focus{
	outline:none;
}
.btn:focus{
	box-shadow:none;
}
.btn-outline-success-blue{
	color:#439cdb;
	border-color:#439cdb;
}
.btn-outline-success-blue:hover,.btn-outline-success-blue.active{
	background:#439cdb;
	border-color:#439cdb;
	box-shadow:none;
}
.closeBtn{
	color:red;
	cursor:pointer;
	opacity:.6;
}
.closeBtn:hover{
	opacity:1;
}
.deEmphasisSearchBtn{
	background:white;
	border:none;
}
.deEmphasisNaviconBtn{
	background:none;
	border:none;
}
/* end button */

/* card */
.card{
	padding:0;
	border:none;
	margin:0;
	background:#fafafa;
	height:auto;
	font-family:Helvetica;
}
.card-body{
	padding:0;
}
.card-img-top,.card-body{
	cursor:pointer;
}
.card-info{
	margin:0;
}
.card:nth-of-type(3n+3){
	padding:0;
	padding-left:15px;
}
.card:nth-of-type(3n+2){
	padding:0;
	padding-right:7.5px;
	padding-left:7.5px;
}
.card:nth-of-type(3n+1){
	padding:0;
	padding-right:15px;
}
@media (max-width:768px){
	.card:nth-of-type(2n+1){
		padding:0;
		padding-right:15px;
	}
	.card:nth-of-type(2n){
		padding:0;
		padding-left:15px;
	}
}
/* end card */

/* images */
img,iframe{
	border-radius:5px;
}
.userLogo img{
	width:50px;
	height:50px;
}
/* end images */


/* text */
.logo{
	font-size:30px;
	font-weight:bold;
	line-height:1;
}
.miscInfoText{
	font-size:14px;
	color:#555555;
}
.notActiveInfo{
	font-weight:bold;
	font-size:13px;
	color:#7397d1;
}
.title{
	font-weight:bold;
	font-size:17px;
	color:#555555;
}
.textLink{
	color:#439cdb;
	border:none;
	background:none;
	padding:0;
	margin:0;
	display:inline-block;
}
.textLink:hover{
	color:#3e64a3;
}
.welcomeLink{
	color:#555555 !important;
	font-size:17px;
}
.welcomeLink:hover{
	color:#555555 !important;
	text-decoration:none;
}
.userName{
	font-family:Helvetica;
	font-weight:bold;
	font-size:17px;
}
.infoText{
	font-size:15px;
	color:#676767;
}
/* end text */

/* other */
i{
	color:#439cdb;
}
.filter{
	width:auto !important;
}
.filter-addon{
	font-size:14px;
	cursor:pointer;
}
.filter .input-group-addon{
	padding:5px 7px;
}
@media (max-width: 670px) {
	.filter-addon {
		font-size:12px;
	}
}
.nav-link.active{
	background-color:#fafafa !important;
}
.rateit .rateit-preset{
	color:#439cdb;
}
.rateit-font{
	font-size:17px;
}
.rateit-font .rateit-range > div{
	cursor:pointer !important;
}
.container{
	padding:0;
}
/* end other */

</style>

<!-- NavBar Style -->
<style>
.minw-150{
	min-width:200px;
}
.w-150{
	width:200px;
}
#callSignUp{
	display:auto;
}
@media (max-width:768px){
	#callSignUp{
		display:none;
	}
}
.navbar{
	z-index:5;
	background:white !important;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
</style>

<!-- search results style -->
<style>
.searchResultsContainer{
	margin-left:200px;
	transition: all 0.2s;
}
.searchResultsContainer.active{
	margin-left:30px;
}

/* search bar */
.searchWidth {
    width: 100%;
}
@media (max-width: 992px){
	.searchWidth{
		padding:0 30px;
	}
	.searchResultsContainer,.searchResultsContainer.active{
		margin-left:0px;
	}
}
@media (min-width: 992px){
	.searchWidth {
		width: 800px;
	}
}
/* end search bar */

</style>

<!-- modal style -->
<style>
.modal {
    display: none; 
    position: fixed;
    z-index: 100; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.picModal{
	padding-top:35px;
}
.modal-content {
    margin: auto;
    padding: 5px;
    border: 1px solid #888;
    width: 350px;
}
.modal-text{
	font-size:16px;
	color:#555555;
}
</style>

<!-- sidebar style -->
<!-- This is slightly different from search sidebar style -->
<!-- namely top = 44 here not top = 46 -->
<style>
.sidebar{
	position:fixed;
	top:44px;
	height:100%;
	background:white;
	word-wrap:break-word;
	overflow-y:auto;
	transition: all 0.2s;
	margin-left:-200px;
	z-index:5;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.wrapper,.pageWrapper,.userpageWrapper{
	padding-top:46px;
	z-index:1;
	background:#fafafa;
	transition: all 0.2s;
}
.sidebar.active{
	margin-left:0px;
}
.wrapper.active,.userpageWrapper.active{
	margin-left:200px;
}
.pageWrapper.active{
	margin-left:40px;
}
@media (min-width:992px) and (max-width:1150px){
	.pageWrapper.active{
		margin-left:10%;
	}
}
@media (min-width:1150px) and (max-width:1300px){
	.pageWrapper.active{
		margin-left:5%;
	}
}
#sidebarOverlay{
	position:fixed;
	display:none;
	width:100%;
	height:100%;
}
@media (max-width:992px){
	.wrapper.active,.pageWrapper.active,.userpageWrapper.active{
		margin-left:0px;
	}
	#sidebarOverlay.active{
		display:inline;
		z-index:2;
		background-color: rgb(0,0,0);
		background: rgba(0, 0, 0, 0.7);
	}
}
.fa-circle{
	color:#e9ecef;
}
.fa-circle.active{
	color:white;
}
.sidebarOption:hover{
	background:#e9ecef;
}
.col-2,.col-3,.col-4,.col-8,.col-9,.col-12{
	padding:0;
}
.row{
	margin-left:0;
	margin-right:0;
}
.dropdown-menu.show{
	left:-50px;
}
.dropdown-toggle::after{
	margin-top:10px;
}
</style>

<!-- add page css -->
<style>
[contenteditable]:focus {
    outline: 0px solid transparent;
}

.imgContainer{
	width:267px;
	height:150px
}

.searchResultImg{
	width:100%;
	height:100%;
}

.titleContainer:hover{
	text-decoration: underline;
}

.noPadding{
	padding:0;
}

.noBorder{
	border:none;
}
.text-left{
	text-align:left !important;
}
.white{
	background:white;
}
</style>


</head>
<body>

<nav class="d-flex w-100 py-1 px-0 mx-0 navbar navbar-expand navbar-light fixed-top">	
	
	<div class="d-inline-flex minw-150 infoText size-18">
		<div class="flex-row w-100">	
			<span id="sidebarCollapse" class="col-3 fa-stack align-middle ml-3 text-center pointer">
			  <i id="sidebarCollapseCircle" class="fa fa-circle fa-stack-2x align-middle icon-background active"></i>
			  <i class="fa fa-navicon fa-stack-1x align-middle size-20"></i>
			</span>
			<a class="col-8 navbar-brand mx-0 align-middle pl-2 mb-1" href="index.html">Logo Name</a>
		</div>
	</div>
	
	<div class="pr-0 mx-0 searchWidth visible">
		<div class="input-group">
			<input id="searchInput" type="text" class="form-control no-border" placeholder="Search for...">
			<button id="searchBtn" class="deEmphasisSearchBtn input-group-addon">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
		</div><!-- /input-group -->
	</div>
	
	<script>
		
	$("#searchInput").keyup(function(event) {
		if (event.keyCode === 13) {
			document.getElementById("searchBtn").click();
		}
	});
	
	$(function() {
		$(document).on("click", "#searchBtn", function(){
			search();
		});
	});
		
	function search(){
		var query = document.getElementById("searchInput").value;
		query = query.replaceAll(" ","%20");
		location.href = "search.html?q=" + query; 
	}
		
	</script>	
	
</nav>

<div id="sidebarOverlay" class="active"></div>

<div id="sidebar" class="text-wrap sidebar w-150 active">
	
	<div class="d-inline-flex w-100 infoText mt-3 mb-1">
		<div class="flex-row w-100">	
			<span class="align-middle pl-3 text-center size-20">Page</span>
		</div>
	</div>

	<button class="w-100 noPadding noBorder white sidebarOption" onclick="document.getElementById('addPicModal').style.display='block';">
		<div class="d-inline-flex w-100 infoText pointer">
			<div class="flex-row w-100">
				<i class="col-3 fa fa-camera align-middle pl-2 text-center size-20"></i>
				<span class="col-8 navbar-brand mx-0 align-middle text-left size-18">Add Picture</span>
			</div>
		</div>	
	</button>	
		
	<button class="w-100 noPadding noBorder white sidebarOption" onclick="document.getElementById('addTagsModal').style.display='block';">
		<div class="d-inline-flex w-100 infoText pointer">
			<div class="flex-row w-100">
				<i class="col-3 fa fa-clipboard align-middle pl-2 text-center size-20"></i>
				<span class="col-8 navbar-brand mx-0 align-middle text-left size-18">Add Tags</span>
			</div>
		</div>	
	</button>	

	<div class="d-inline-flex w-100 infoText mt-3">
		<div class="flex-row w-100">	
			<span class="align-middle pl-3 text-center size-20">Text</span>
		</div>
	</div>	
	
    <div class="wysiwyg-controls text-center size-18">
		<button id="toggleHeaderBtn" class="noPadding noBorder white sidebarOption" title="Increase font size">
			<span class="fa-stack pointer" style="height:35px;">
				<i class="fa fa-header fa-stack-2x size-18 wysiwyg-icon" style="padding-left: -0.1em;"></i>
				<i class="fa fa-caret-up fa-stack-1x header-caret size-13" style="padding-left:0.1em;"></i>
			</span>
		</button>
		<button id="toggleSmallTextBtn" class="noPadding noBorder white sidebarOption" title="Decrease font size">
			<span id="smallTextBtn" class="fa-stack pointer" style="height:35px;">
				<i class="fa fa-header fa-stack-2x size-18 wysiwyg-icon" style="padding-left: -0.1em;"></i>
				<i class="fa fa-caret-down fa-stack-1x header-caret size-13" style="padding-left:0.1em;"></i>
			</span>
		</button>
		<button id="headerBtn" class="noPadding noBorder white sidebarOption" onclick="addLink();" title="Make selected text a link">
			<span id="addLinkBtn" class="fa-stack pointer" style="height:35px;">
				<i class="fa fa-link fa-stack-2x size-18 wysiwyg-icon"></i>
			</span>
		</button>
		<br>
        <a href='#' data-role='bold' title="Bold">B</a>
        <a href='#' data-role='italic' title="Italic">I</a>
        <a href='#' data-role='underline' title="Underline">U</a>
		<br>
        <a href='#' data-role='justifyleft' title="Align left"><i class="menu-left"></i></a>
        <a href='#' data-role='justifycenter' title="Align center"><i class="menu-center"></i></a>
        <a href='#' data-role='justifyright' title="Align right"><i class="menu-right"></i></a>
    </div>

	
	<div class="d-inline-flex w-100 infoText mt-3">
		<div class="flex-row w-100">	
			<span class="align-middle pl-3 text-center size-20">Preview</span>
		</div>
	</div>	

	<button class="w-100 noPadding noBorder white sidebarOption" onclick="document.getElementById('previewSearchModal').style.display='block';">
		<div class="d-inline-flex w-100 infoText pointer">
			<div class="flex-row w-100">
				<i class="col-3 fa fa-search align-middle pl-2 text-center size-20"></i>
				<span class="col-8 navbar-brand mx-0 align-middle text-left size-18">Search Result</span>
			</div>
		</div>	
	</button>
	
	<hr>
	
	<button class="w-100 noPadding noBorder white sidebarOption" onclick="usrConfirmation();">
		<div class="d-inline-flex w-100 infoText pointer">
			<div class="flex-row w-100">
				<i class="col-3 fa fa-check align-middle pl-2 text-center size-20"></i>
				<span class="col-8 navbar-brand mx-0 align-middle text-left size-18">Add Post</span>
			</div>
		</div>	
	</button>
	
</div>
		
<script type="text/javascript">

function usrConfirmation(){
	var res = confirm("Are you sure you want to upload this post?");
	if(res == true){
		initializeUpload();
	}
}

var userImgBucket = 'ttd-service-image-storage';
var regionDBS3 = 'us-west-1';
var s3ImgHostPath = 'https://s3-' + regionDBS3 + '.amazonaws.com/' + userImgBucket + '/ttd/'; //change /ttd if want new folder


//not secure
AWS.config.update({
  region: regionDBS3,
  accessKeyId:'AKIAJ7K2NIQTW3TPDOWA',
  secretAccessKey:'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'
});

var S3 = new AWS.S3({params: {Bucket: userImgBucket}});

//start of upload page function series
function initializeUpload(){

	//initialized params object at each call
	params = {
		"id" : "",
		"slideshow_img_list" : [],
		"page_img_list": [],
		"search_img_s": "",
		"section_content_html_s" : "",
		"section_content_striped_s" : "",
		"tags": [],
		"tags_s" : ""
	};

	//can change as needed or later be dynamic
	requiredParams = ["id","slideshow_img_list", "tags_s"];

	//start main function
	preparePageData();

};

function preparePageData(){
	
	var slideshowImgs,pageImgs;

	params.id = strip(cleanText(document.getElementById("mainTitle").innerHTML));
	//get slideshow and text images
	slideshowImgs = htmlCollectToArray(document.getElementsByClassName("slideshowListItem"));
	pageImgs = htmlCollectToArray(document.getElementsByClassName("imageResizeable"));

	//this is a promise chain, event order is as follows:
	//1)Name Check
	//2)Get tags
	//3)Get editor data
	//4)Replace editor imgs with static images 
	//5)Upload slideshow imgs
	//6)Upload editor imgs
	//7)Upload param obj to page/search dynamo table
	titleCheck(params.id).then(function(){
		return getTags();
	})
	.then(function (){
		return getPageData();
	})
	.then(function(){		
		return slideshowImgs.reduce(function(sequence, imgEl) {
			// Once the last chapter's promise is done…
			return sequence.then(function() {
				return uploadImgtoS3(imgEl);
			}).then(function(data){
				return addImgDataToParams(imgEl,data);
			});
		}, Promise.resolve())
	})
	.then(function(){		
		return pageImgs.reduce(function(sequence, imgEl) {//need return or else it wont return promise...duh
			// Once the last chapter's promise is done…
			return sequence.then(function() {
				// …fetch the next chapter
				return uploadImgtoS3(imgEl);
			}).then(function(data){
				return addImgDataToParams(imgEl,data);
			});		
		}, Promise.resolve())
	})
	.then(function(){
		return replaceDynamicToStaticImgs(document.getElementById("wysiwyg-content"));
	})
	.then(function(editorData){
		uploadPage(params);
	});
}

function titleCheck(title){
	return new Promise(function(resolve, reject) {
		let dynamodb = new AWS.DynamoDB();
		let docClient = new AWS.DynamoDB.DocumentClient();
		let dynamoFullTable = 'ttdFullData3';

		let paramID = {
			TableName: dynamoFullTable,
			Key: {
				"id": { "S": title},
			}			
		}
		dynamodb.getItem(paramID, function(err, data) {
			if (err || jQuery.isEmptyObject(data)) {//cant find item in table, which means name is not taken
				resolve(data);
			} else {
				reject(alert("There is already a post with the same name, please try another one"));
			}
		});		
	})
}

function getTags(){
	return new Promise(function(resolve, reject) {
		var tmp = document.getElementsByClassName("tagInput");
		var list = [];
		for(var k = 0; k < tmp.length; k++){
			console.log(tmp[k].value);
			list.push(tmp[k].value);
		}
		params.tags = list;
		params.tags_s = list.join(' ');
		resolve(list);
	});
}

function getPageData(){
	return new Promise(function(resolve, reject) {
		var pageHTMLText = $(".wysiwyg-content").html();
		var stripedText = strip(cleanText(pageHTMLText));
		
		params.section_content_striped_s = stripedText;

		resolve(console.log("Collected Editor Data"));
	});
}

function replaceDynamicToStaticImgs(editorEl){
	return new Promise(function(resolve, reject) {
		//dont want to overwrite the editor, incase their is a later error that needs to be fixed
		let tmpEditorEl = editorEl.cloneNode(true);
		let editorDragHelperArray = htmlCollectToArray($(tmpEditorEl).children(".draggerHelper"));

		for(let i = 0; i < editorDragHelperArray.length; i++){
			let img = $(editorDragHelperArray[i]).children("img")[0];

			$(img).attr("src",params.page_img_list[i].src);
			$(img).attr( "style", $(editorDragHelperArray[i]).attr("style") );
			$(img).attr('class','imgStatic');
			editorDragHelperArray[i].replaceWith(img);

		}
		params.section_content_html_s = tmpEditorEl.innerHTML;
		resolve(tmpEditorEl);
	});
}

function uploadImgtoS3(imgEl){
	return new Promise(function(resolve, reject) {  
		var blob = imgEltoBlob(imgEl);
		
		var blobExtension = blob.type.split("/")[1];
		
		var params3 = {
			Key: "ttd/" + generateRandomString(10) + "." + blobExtension,
			ContentType: blob.type,
			Body: blob,
			ACL: 'public-read'
		};
		
		if(objEmptyCheck(params3)){
			reject(alert("Error uploading slideshow images, probably no images were added"));
		}		
		
		S3.upload(params3, function(err, data) {
			if (err) {
				reject(alert(err));
			} else {
				console.log(data);
				setTimeout(function(){resolve(data)},100);
			}
		});	
	});
}

function addImgDataToParams(imgEl,data){
	//deterime if imgEl is from slideshow or page
	if($(imgEl).hasClass("slideshowListItem")){
		params.slideshow_img_list.push(data.Location);
	}else if($(imgEl).hasClass("imageResizeable")){
		let imgObj = {
			src: data.Location,
			style: $(imgEl).parent().attr('style')
		};
		params.page_img_list.push(imgObj);
	}else{
		alert("There was an error in uploading your images, sorry :(...");
	}
}

function uploadPage(dataObj){

	return new Promise(function(resolve, reject) {

		//this is just and extra check in case others fail
		if(requiredCheck(dataObj,requiredParams)){
			console.log(dataObj);
			alert("Required Fields are not complete.");
			return;			
		}

		let dynamodb = new AWS.DynamoDB();
		let docClient = new AWS.DynamoDB.DocumentClient();
		let dynamoSearchTable = 'ttdTest6';
		let dynamoFullTable = 'ttdFullData3';

		AWS.config.update({
		accessKeyId:'AKIAJZH5MFCWDXTY7HHA',
		secretAccessKey:'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'
		});

		//not secure
		AWS.config.update({
		region: regionDBS3,
		accessKeyId:'AKIAJ7K2NIQTW3TPDOWA',
		secretAccessKey:'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'
		});

		var paramPageDynamo = {
			TableName : dynamoFullTable,
			Item: {
				"id": dataObj.id,
				"section_content_html_s": dataObj.section_content_html_s,
				"slideshow_img_list": dataObj.slideshow_img_list,
				"page_img_list": dataObj.page_img_list,
				"tags": dataObj.tags
			}
		};

		console.log(paramPageDynamo);
		
		docClient.put(paramPageDynamo, function(err, data) {
			if (err) {
				alert("Unable to add item: " + "\n" + JSON.stringify(err, undefined, 2));
			}else {
				console.log("Dynamo PutItem succeeded: " + "\n" + JSON.stringify(data, undefined, 2));
			}
		});	
		
		var paramSearchDynamo = {
			TableName : dynamoSearchTable,
			Item: {
				"id": dataObj.id,
				"section_content_striped_s": dataObj.section_content_striped_s,
				"search_img_s": dataObj.slideshow_img_list[0],
				"tags_s": dataObj.tags_s
			}	
		};

		console.log(paramSearchDynamo);
		
		docClient.put(paramSearchDynamo, function(err, data) {
			if (err) {
				reject(alert("Unable to add item: " + "\n" + JSON.stringify(err, undefined, 2)));
			}else {
				console.log("Search PutItem succeeded: " + "\n" + JSON.stringify(data, undefined, 2));
				resolve(alert("Post Uploaded! Wait up to 1 minute for post to show up in searches."));
			}
		});	
	});
}

function htmlCollectToArray(htmlCollect){
	var arr = [];
	for(var i = 0; i < htmlCollect.length; i++){
		arr.push(htmlCollect[i]);
	}
	return arr;
}

function generateRandomString(len){
  var text = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  for (var i = 0; i < len; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));

  return text;	
}

function imgEltoBlob(imgEl){
	var dataurl = imgEl.src;
    var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
        bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
    while(n--){
        u8arr[n] = bstr.charCodeAt(n);
    }
    return new Blob([u8arr], {type:mime});
}	

function strip(html){
   var doc = new DOMParser().parseFromString(html, 'text/html');
   return doc.body.textContent || "";
}

String.prototype.replaceAll = function(str1, str2, ignore) //third argument makes it case insensitive if true and case sensitive if false
{
    return this.replace(new RegExp(str1.replace(/([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g,"\\$&"),(ignore?"gi":"g")),(typeof(str2)=="string")?str2.replace(/\$/g,"$$$$"):str2);
} 

function cleanText(str){
	var tmpStr = str;
	
	///////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	//can use this function to remove any html markup or format text in correct way	
	///////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	
	if(typeof tmpStr == "string"){
		tmpStr = tmpStr.replaceAll("&nbsp;","");
		//tmpStr = tmpStr.replaceAll("<br>","\n");
		tmpStr = tmpStr.trim();
	}else if(typeof tmpStr == "object"){//really is an array
		for(var i = 0; i < tmpStr.length; i++){
			//console.log(tmpStr[i]);
			tmpStr[i] = tmpStr[i].replaceAll("&nbsp;","");
			//tmpStr[i] = tmpStr[i].replaceAll("<br>","\n");
			tmpStr[i] = tmpStr[i].trim();
			//console.log(tmpStr[i].trim());
		}
	}		
	return tmpStr;
}

function requiredCheck(paramsObj,requireList){
	var res = false;
	$.each( paramsObj, function( key, value ) {
		if(requireList.indexOf(key) > -1){//if the key of params is in required list i.e is required
			if(value === undefined || value == ""){//if the required key is empty
				//console.log("value is empty");
				res = true;
			}			
		}
	});
	return res;
}

function objEmptyCheck(obj){
	var res = false;
	$.each( obj, function( key, value ) {
		if(value === undefined || value == ""){
			//console.log("value is empty");
			res = true;
		}
	});
	return res;	
}

//////////////////////////////////////
//end of upload page functions/helpers
//////////////////////////////////////

$(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {

        $('#sidebar').toggleClass('active');
		$('#sidebarCollapseCircle').toggleClass('active');
		$('.pageWrapper').toggleClass('active');
		$('#sidebarOverlay').toggleClass('active');
		
    });
});

$(document).ready(function () {
    $('#sidebarOverlay').on('click', function () {
	
        $('#sidebar').toggleClass('active');
		$('#sidebarCollapseCircle').toggleClass('active');
		$('.pageWrapper').toggleClass('active');
		$('#sidebarOverlay').toggleClass('active');
	
    });
});

</script>

<!-- start of tools modules -->

<!-- add picture modal -->
<div id="addPicModal" class="modal picModal">

  <div class="modal-content" style="width:500px;">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('addPicModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="row justify-content-center">
			<button id="upload-photo-label" class="btn btn-outline-success btn-outline-success-blue mx-2 mt-4 mb-3" type="button">Upload Image</button>
			<button id="deleteImgList" class="btn btn-outline-success deleteBtn mx-2 mt-4 mb-3" type="button">Delete Image</button>
		</div>
		<input type="file" name="photo" id="upload-photo" class="hidden" />
		<div id="imgList" class="d-flex flex-row px-1 mx-2 mb-2 justify-content-start" style="height:150px;background:grey;overflow:auto;"></div>
		<div class="row justify-content-center">
			<button id="addSlideshow" class="btn btn-outline-success btn-outline-success-blue mx-auto mt-4 w-fixed-213" type="button">Add to slideshow</button>
			<button id="removeSlideshow" class="btn btn-outline-success deleteBtn mx-auto mt-4 w-fixed-213" type="button">Remove from slideshow</button>
		</div>
		<div class="mx-auto mt-2 mb-3 size-13">(Aspect ratio 16:9)</div>
		<div id="slideshowList" class="d-flex flex-row px-1 mx-2 mb-2 justify-content-start" style="height:150px;background:grey;overflow:auto;"></div>
	</div>
  </div>

</div>

<style>
.imgListItem{
	height:80%;
	width:auto;
}
.slideshowListItem{
	height:80%;
	width:auto;
}
.activeImg{
	box-shadow:0 0 3px 1px black;
}
.w-fixed-213{
	width:213px !important;
}
.deleteBtn, deleteBtn:visited{
	color:red !important;
	border-color:red !important;
	outline:none;
}
.deleteBtn:hover, .deleteBtn:active{
	color:white !important;
    background-color: red !important;
}
</style>

<script>
var firstSlide = false;
slideFileList = [];
searchFile = "";
//initialized defaultSlideshowEl after main carousel div
$(function() {
	$(document).on("click", "#addSlideshow", function(){
		
		
		if(checkAspectRatio(9/16)){

			var img = $("#imgList").children(".activeImg");
			
			if(!firstSlide){//if this is the first slide added
				$(defaultSlideshowEl).remove();
				firstSlide = true;
			}else{
				if(document.getElementsByClassName("carousel-item-next")){//if slide is in transition state
					$("#mainCarousel").children(".carousel-item-next").toggleClass("carousel-item-next");
					$("#mainCarousel").children(".carousel-item-left").toggleClass("carousel-item-left");
				}
				if($("#carousel-control-next").hasClass("hidden")){
					$("#carousel-control-next").toggleClass("hidden");
					$("#carousel-control-prev").toggleClass("hidden");					
				}
				$("#mainCarousel").children(".active").toggleClass("active");
				
			}
				
			var div = document.createElement("div");
			div.className = "carousel-item active";
			
			var newImg = document.createElement("img");
			newImg.style.width = "100%";
			newImg.style.height = "auto";
			newImg.src = img.attr("src");
			
			$(div).append(newImg);
			$("#mainCarousel").append(div);
			
			addImgList(img.attr("src"),"slideshowList");
			
			//create slideFileList for data upload call
			var imgList = $("#imgList").children(".imgListItem");
			for(var k = 0; k < imgList.length; k++){

				if($(imgList[k]).hasClass("activeImg")){
					slideFileList.unshift(fileList[k]);
				}
				
			}
			
			//update the search img if change (not very useful right now but, once user able to change ordering will be)
			updateSearchImg();
			
		}
	});
});

function updateSearchImg(){
	var fSlideImg = document.getElementsByClassName("slideshowListItem")[0];
	var searchImg = document.getElementsByClassName("searchResultImg")[0];
	searchImg.src = fSlideImg.src;
}

function checkAspectRatio(reqRatio){
	var img = $("#imgList").children(".activeImg");

	var ratio = $(img).height() / $(img).width();
	console.log(ratio);
	if((ratio < reqRatio + .01) && (ratio > reqRatio - .01)){
		return true;
	}else{
		alert("Aspect ratio incorrect");
		return false;
	}
}

$(function() {
	$(document).on("click", "#upload-photo-label", function(){
		$("#upload-photo").click();
	});
});

//need global fileList array for call on data upload function
fileList = [];
document.getElementById('upload-photo').onchange = function(event) {

    var file = this.files[0];
	fileList.unshift(this.files[0]); //for later upload call
	//also need 'unshift' b/c I add images to front of list for better user experience
	//very important files set to null or else if user deletes and tries to reupload same pic will not work!!
	this.value = null;
 
    var reader = new FileReader();
    reader.onloadend = function(){

		addImgList(reader.result,"imgList");
    }	
    if(file){
        reader.readAsDataURL(file);
    }else{
		alert("upload error");
    }
}

function addImgList(data,listID){

	$("#"+listID).children(".activeImg").removeClass("activeImg");
	
	var img = document.createElement("img");
	img.className = listID + "Item activeImg my-auto mx-1";
	img.src = data;

	$("#"+listID).prepend(img);
}

$(function() {
	$(document).on("click", ".imgListItem", function(){
	
		$("#imgList").children(".activeImg").removeClass("activeImg");		
		this.className += " activeImg";
	
	});
});

$(function(){
	$(document).on("click",".slideshowListItem",function(){
		
		$("#slideshowList").children(".activeImg").removeClass("activeImg");
		this.className += " activeImg";
		
	});
});

$(function() {
	$(document).on("click", "#deleteImgList", function(){
	
		if($("#imgList").children(".activeImg")){
			$("#imgList").children(".activeImg").remove();
		}
	
	});
});

$(function() {
	$(document).on("click", "#removeSlideshow", function(){
	
		if($("#slideshowList").children(".activeImg")){
			var slideImg = $("#slideshowList").children(".activeImg");		
			var carouselEls = document.getElementsByClassName("slideshowListItem");
			
			for(var k = 0; k < carouselEls.length; k++){

				if (carouselEls[k].src == slideImg.attr("src")){
					
					if(document.getElementsByClassName("carousel-item")[k].classList.contains("active") || document.getElementsByClassName("carousel-item")[k].classList.contains("carousel-item-next")){//if active img is removed
						if(document.getElementsByClassName("carousel-item")[k+1]){//case there are elements after
							document.getElementsByClassName("carousel-item")[k+1].className += " active";
						}else if(document.getElementsByClassName("carousel-item")[k-1]){
							document.getElementsByClassName("carousel-item")[k+1].className += " active";
						}
					}
					document.getElementsByClassName("carousel-item")[k].remove();
					console.log($(".carousel-item"));
					if($(".carousel-item").length == 0){//empty carousel
						$("#mainCarousel").append(defaultSlideshowEl);
						firstSlide = false;
					}
					break;
				}
			}
			$("#slideshowList").children(".activeImg").remove();
			if($("#slideshowList").children().length <= 1 && !($("#carousel-control-next").hasClass("hidden"))){
				$("#carousel-control-next").toggleClass("hidden");
				$("#carousel-control-prev").toggleClass("hidden");
			}
			console.log($("#slideshowList").children().length);
		}
	});
});
	
//}
</script>

<style>
.input-group-addon{
	padding:0;
}
.input-title{
	width:92px !important;
	background-color:#e9ecef;
	border:1px solid rgba(0,0,0,.15);
	border-radius:.25rem 0 0 .25rem;
}
.flatpickr-input{
	border-radius:0;
	background-color:white !important;
}
.timeInput{
	width: calc(50% - 67px);
}
.timeInputEnd{
	border-radius:0 .25rem .25rem 0;
}
.timeModal{
	width:400px;
}
.openDay{
	opacity:.6;
	cursor:pointer;
}
.openDay:hover{
	opacity:1;
}
.disable{
	background-color:#e9ecef !important;
}
</style>

<!-- start of add tags modul -->

<div id="addTagsModal" class="modal">

  <div class="modal-content" style="width:400px;">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('addTagsModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
	<div class="tagModulContent d-flex flex-column justify-content-center mb-3">
		
		<div class="mx-4">Select and add the tags that fit your post</div>
		<button id="addTagsBtn" class="btn btn-outline-success btn-outline-success-blue ml-4 mt-2 mb-1" type="submit" style="width:150px;">Add Tags</button>
		<div class="tagContainer d-flex flex-row mx-4 my-1">
		
		<div class="input-group">
			<button class="hashtagWidth input-group-addon size-18 nopointer justify-content-center bold">#</button>
			<input list="browsers" name="browser" class="tagInput form-control size-18">
			<datalist id="browsers">
				<!-- This list should be dynamically made later -->
				<option value="Outdoors">
				<option value="Sports">
				<option value="Games">
			</datalist>
		</div>

		<button class="d-flex close mx-1 tagCloseBtn" type="submit">
			<i class="fa fa-close closeBtn"></i>
		</button>
		</div>

	</div>
  </div>

</div>

<style>
.hashtagWidth{
	width:20px;
}
.width-auto{
	width:auto !important;
}
</style>

<script>
//used for node.clone below
tagContainer = document.getElementsByClassName("tagContainer")[0];

$(function() {
	$(document).on("click", "#addTagsBtn", function(){

		addTagInputGrp();
		updateTagsInfo();

	});
});

function addTagInputGrp(inputValue){
	var tmpContainer = tagContainer.cloneNode(true);
	var tagInput = $(tmpContainer).children(".input-group").children(".tagInput")[0];
	if(inputValue){
		tagInput.value = inputValue;
	}else{
		tagInput.value = "";
	}
		
	var modulContainer = document.getElementsByClassName("tagModulContent")[0];
	
	$(modulContainer).append(tmpContainer);	
}
	
$(function() {
	$(document).on("click", ".tagCloseBtn", function(){
		console.log(this);
		var btnList = document.getElementsByClassName("tagCloseBtn");
		if(btnList.length <= 1){
			alert("Must have at least one tag.");
		}else{
			$($(this).parent()).remove()
		}
	});
});

function updateTagsInfo(){
	var tagString = "";
	$(".tagContainer").each(function(index){
		
		var tagName = $(this).children().children("input").val();console.log(tagName);
		tagString += "#" + tagName + ", ";
	
	});
	$("#metaInfo").html(tagString);
}

$(function() {
	$(document).on("keyup", ".tagContainer", function(){
	
		updateTagsInfo();
	
	});
});
</script>

<!-- end of add catagories modul -->

<!-- end of tools modules -->

<style>
.searchResultImg{
	width:266.67px;
	height:150px;
}
#descContainer{
	overflow:hidden;
	height:83px;
}
</style>

<!-- start of preview tool modules -->
<div id="previewSearchModal" class="modal">

	<div class="modal-content" style="width:850px;">
		<button class="d-flex ml-auto close" type="submit" 
		onclick="document.getElementById('previewSearchModal').style.display='none';">
			<i class="fa fa-close closeBtn"></i>
		</button>
		<div class="d-flex justify-content-start searchWidth mx-auto">
	
			<!-- example result -->
			<div class="searchResult d-flex flex-row my-4 pointer">
				<div class="imgContainer">
					<img class="searchResultImg" src="https://s3-us-west-1.amazonaws.com/ttd-service-image-storage/ttd/default4.png">
				</div>
				<div class="searchResultBody pl-3 pt-3">
					<h4 class="searchResultTitle title size-22 w-100"><span class="titleContainer">Placeholder Title</span></h4>
					<div class="searchResultDescription infoText size-18">
						<p id="descContainer">
							Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit
						</p>
					</div>
				</div>
				<a href="page.html" class="hidden"></a>
			</div>
		
		</div>
	</div>

</div>

<script>
var fSectContent = document.getElementsByClassName("firstSectionContent")[0];

$(function() {
	$(document).on("keydown keyup keypress change", "#firstSectionContent", function(){
		
		//updateSearchDesc();
				
	});
});

function updateSearchDesc(){
	var searchDesc = document.getElementById("descContainer");
	searchDesc.innerHTML = document.getElementById("firstSectionContent").innerHTML;
	$clamp(searchDesc, {clamp:3});
}

var searchDescTmp = document.getElementById("descContainer");
$clamp(searchDescTmp, {clamp:3});
</script>
<!-- end of preview tool modules -->

<div class="row pageWrapper justify-content-center d-flex mt-4 active">

	<div class="col-md-9 col-sm-10 col-12 pageContainer">
		<div class="row">
			
			
			<div class="col-12">
				<div id="mainTitle" class="logo d-flex my-0" contenteditable="true">Title Here...</div>
				<hr>
			</div>
			
			<script>
			$(function() {
				$(document).on("keydown keyup keypress", "#mainTitle", function(){
				
					document.getElementsByClassName("searchResultTitle")[0].innerHTML = this.innerHTML;
					
				});
			});
			</script>
			
			<!-- start of main column -->
			<div class="col-8 pr-4">
				
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div id="mainCarousel" class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img class="" width="100%" height="auto;" src="https://s3-us-west-1.amazonaws.com/ttd-service-image-storage/ttd/default4.png" alt="First slide">
						</div>
					</div>
					<a id="carousel-control-prev" class="carousel-control-prev hidden" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="fa fa-chevron-circle-left fa-2x" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a id="carousel-control-next" class="carousel-control-next hidden" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="fa fa-chevron-circle-right fa-2x" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>	

				<style>
				#metaInfo{
					width:100%;
					margin-top:15px;
					padding:0 10px;
				}
				#showTags{
					float:left;
					position:relative;
					top:-28px;
					margin-bottom:-28px;
					left: calc(50% - 27px);
					padding:0px 8px;
					border-radius:15px;
					border:1px solid rgba(0,0,0,.1);
					background:#fafafa;
					color:#777777;
				}
				#showTags:hover{
					background:#e9ecef;
				}
				</style>
				
				<div id="metaInfo" class="miscInfoText">hello</div>
							
				<hr>
				

				
				<button id="showTags" class="miscInfoText">info <i class="fa fa-caret-up"></i></button>
				
				<script>
				$(function(){
					$("#showTags").on("click", function(){
					  $("#metaInfo").toggle(function(){
						$(this).animate({height:0},200);
					  },function(){
						$(this).animate({height:"auto"},200);
					  });

					  $("#showTags i").toggleClass("fa-caret-up");
					  $("#showTags i").toggleClass("fa-caret-down");
					  
					});
				})
				
				
				$(function() {
				  $('.wysiwyg-controls a').on('click', function(e) {
					e.preventDefault();
					e.stopPropagation();
					document.execCommand($(this).data('role'), false);
				  });
				})
				</script>

				<style>
				* {
				  box-sizing: border-box;
				}

				.wysiwyg-editor {
				  display: block;
				  width: 100%;
				  margin: 0 auto;
				  resize: both;
				}

				.wysiwyg-controls {
				  display: block;
				  width: 100%;
				  color: #439cdb;
				}
				.wysiwyg-controls a {
				  display: inline-block;
				  width: 35px;
				  height: 35px;
				  vertical-align: top;
				  line-height: 38px;
				  text-decoration: none;
				  text-align: center;
				  cursor: pointer;
				  color: #439cdb;
				}
				.wysiwyg-icon{
				  display: inline-block;
				  width: 35px;
				  height: 35px;
				  vertical-align: top;
				  line-height: 38px;
				  text-decoration: none;
				  text-align: center;
				  cursor: pointer;
				  color: #439cdb;
				}
				.wysiwyg-controls a:hover, button .fa-stack:hover{
					background:#e9ecef;
				}
				.wysiwyg-controls [data-role="bold"] {
				  font-weight: bold;
				}
				.wysiwyg-controls [data-role="italic"] {
				  font-style: italic;
				}
				.wysiwyg-controls [data-role="underline"] {
				  text-decoration: underline;
				}

				[class^="menu"], [class^="menu"]:before, [class^="menu"]:after {
				  position: relative;
				  top: 48%;
				  display: block;
				  width: 65%;
				  height: 2px;
				  margin: 0 auto;
				  background: #439cdb;
				}
				[class^="menu"]:before {
				  content: '';
				  top: -5px;
				  width: 80%;
				}
				[class^="menu"]:after {
				  content: '';
				  top: 3px;
				  width: 80%;
				}

				.menu-left:before, .menu-left:after {
				  margin-right: 4px;
				}

				.menu-right:before, .menu-right:after {
				  margin-left: 4px;
				}

				.wysiwyg-content {
				  width: 100%;
				  height: 100%;
				  padding: 0px 12px;
				  resize: both;
				  font-family: Helvetica, sans-serif;
				  font-size: 18px;
				}
				
				.wysiwyg-content i{
					color:inherit;
				}
				
				.header-caret{
					margin-top: -0.55em;
					margin-left: 0.8em;
				}
				</style>

				<div class="wysiwyg-editor">
					<div id="wysiwyg-content" class="wysiwyg-content infoText size-18" contenteditable style="width:100%;display:inline-block;">Start Writing here...</div>
				</div>

				<hr>
				
				<style>
				.movingDiv { 
					cursor: pointer;
					width: 150px; 
					height: 150px; 
					padding: 0.5em; 
					overflow: hidden;
					position: absolute;
				}
				.imageResizeable{
					width:100%;
					height:100%;
				}				
				.wysiwyg-content{
					word-wrap:break-word;
				}
				
				.wysiwyg-content a{
					cursor:pointer;
					text-decoration:none;
				}
				
				.wysiwyg-content .selected{
					border:1px dashed lightgrey;
				}
				
				.selectDisable {
					-webkit-user-select: none;
					-khtml-user-select: none;
					_moz_resizing: false !important;
					-o-user-select: none;
					user-select: none;
				}
				
				.wysiwyg-content *.headerText {
					font-size: 22px;
				}
				
				.wysiwyg-content *.smallText {
					font-size: 14px;
				}
				
				</style>
				<script src="rangy-core.js"></script>  
				<script src="rangy-classapplier.js"></script> 

				  
				<script>
				
				//this stops firefox from allowing selecting of images on double click
				document.designMode = "on";
				document.execCommand('enableObjectResizing', false, 'false');
				document.designMode = "off";

				var headerApplier, smallTextApplier;

				function toggleHeader() {
					headerApplier.toggleSelection();
				}
				
				function toggleSmallText(){
					smallTextApplier.toggleSelection();
				}

				window.onload = function() {
					rangy.init();

					// Enable buttons
					var classApplierModule = rangy.modules.ClassApplier;

					// Next line is pure paranoia: it will only return false if the browser has no support for ranges,
					// selections or TextRanges. Even IE 5 would pass this test.
					if (rangy.supported && classApplierModule && classApplierModule.supported) {
					
						headerApplier = rangy.createClassApplier("headerText", {
							tagNames: ["span"]
						});
						
						smallTextApplier = rangy.createClassApplier("smallText", {
							tagNames: ["span"]
						});
						

						var toggleHeaderBtn = document.getElementById("toggleHeaderBtn");
						toggleHeaderBtn.disabled = false;
						toggleHeaderBtn.ontouchstart = toggleHeaderBtn.onmousedown = function() {
							toggleHeader();
							return false;
						};	

						var toggleSmallTextBtn = document.getElementById("toggleSmallTextBtn");
						toggleSmallTextBtn.disabled = false;
						toggleSmallTextBtn.ontouchstart = toggleSmallTextBtn.onmousedown = function() {
							toggleSmallText();
							return false;
						};								

					}
				};
				
				$(function() {
					$(document).on("mousedown", "#wysiwyg-content", function(e){

						console.log(e.target.tagName);
						if(e.target.tagName == "IMG"){
							$("#wysiwyg-content .selected").toggleClass("selected");
							if(!($(e.target).hasClass("selected"))){
								$(e.target).toggleClass("selected");
							}
						}else if($(e.target).hasClass("ui-resizable-handle")){
							$("#wysiwyg-content .selected").toggleClass("selected");
							var $img = $(e.target).parent().children("img");
							if(!($img.hasClass("selected"))){
								$img.toggleClass("selected");
							}							
						}
						else{
							$("#wysiwyg-content .selected").toggleClass("selected");
						}
						
						
					});
				});			

				//delete img if selected and delete key pressed
				$(function() {
					$(document).on("keydown", "#wysiwyg-content", function(e){
					
						if(e.which == 46 && $("#wysiwyg-content img").hasClass("selected")){//delete key can add others if want
							
							$("#wysiwyg-content .selected").parent().remove();
						
						}
					
					});
				});
				
				function getPasteURI(event){
				  console.log("Start");
				  var items = (event.clipboardData || event.originalEvent.clipboardData).items;
				  console.log(JSON.stringify(items)); // will give you the mime types
				  for (index in items) {
					var item = items[index];
					if (item.kind === 'file') {
					  var blob = item.getAsFile();
					  var reader = new FileReader();
					  reader.onload = function(event){
					  
					    //will need to eventually store file blob for s3 upload
						console.log(event.target.result)
						createImg(event.target.result);						
						
					  };
					  reader.readAsDataURL(blob);
					}
				  }
				}
				
				function createImg(imgURI){
					var $imgContainer = $("<div>",{
						"class":"draggerHelper",
						"style":"display:inline-block"
					});
					
					var $img = $("<img>",{
						"class":"imageResizeable selectDisable",
						"src":imgURI
					});
					
					$imgContainer.append($img).draggable({containment: "#wysiwyg-content"}).resizable({containment: "#wysiwyg-content"}).selectable();

					$("#wysiwyg-content").append($imgContainer);					
					
				}
				
				//	<div class="draggableHelper" style="display:inline-block">
				//		<img class="imageResizeable" src="http://www.google.com.br/images/srpr/logo3w.png" />
				//	</div>
				
				
				$(function() {
					$(document).on("paste", "#wysiwyg-content", function(e){	

					if (e.preventDefault) {
					  e.stopPropagation();
					  e.preventDefault();
					}					
				
					getPasteURI(e);
				
				    });
				});
				
				function addLink() {
					var linkURL = prompt('Enter a URL:', 'http://');
					console.log(linkURL);
					if(!linkURL || linkURL == "http://"){//eventually check valid link, then check if safe link
						return;
					}
					var selection = document.getSelection();
					console.log(selection);
					document.execCommand('createLink', false, linkURL);
				}
				
				var defaultSlideshowEl = $("#mainCarousel").children(".active");							
				
				</script>				
				
			</div>
			<!-- end of main column -->
			<style>
			.suggImgContainer{
				width:160px;
				height:90px;				
			}
			
			.suggResultImg{
				width:100%;
				height:100%;
			}
			.titleContainer:hover{
				text-decoration:underline;
			}
			</style>
			<!-- start of side column -->
			<div class="col-4">
			
				<div class="title size-18" style="overflow:hidden;">Similar Results</div>			

				<div id="suggContainer">
			
					<!-- example card -->
					<div class="suggResult d-flex flex-row my-3 pointer">
						<div class="suggImgContainer">
							<img class="suggResultImg" src="https://s3-us-west-1.amazonaws.com/ttd-service-image-storage/ttd/default4.png" alt="">
						</div>
						<div class="suggResultBody pl-3">
							<h4 class="suggResultTitle title size-16 w-100"><span class="titleContainer">Example Title</span></h4>
							<div class="suggResultDescription infoText size-14 w-100">Example description...</div>
						</div>
						<a href="page.html" class="hidden"></a>
					</div>
				

				</div>
				<hr>
			</div>

		</div>

	</div>

</div>

<script>
var suggDesc = document.getElementsByClassName("suggResultDescription")[0];
var suggTitle = document.getElementsByClassName("suggResultTitle")[0];

var fSuggResult = document.getElementsByClassName("suggResult")[0];

function formatSugg(dataObj){
	var tmpSuggResult = fSuggResult.cloneNode(true);
	var img = $(tmpSuggResult).children(".suggResultImg")[0];
	var title = $(tmpSuggResult).children(".suggResultBody").children(".suggResultTitle")[0];
	var desc = $(tmpSuggResult).children(".suggResultBody").children(".suggResultDescription")[0];
	var link = $(tmpSuggResult).children("a")[0];
	
	//img.src = dataObj.searchImg;
	//title.innerHTML = dataObj.title;
	//desc.innerHTML = dataObj.section_content;	
	
	$clamp(title, {clamp: 2});
	$clamp(desc, {clamp: 2});
	
	$("#suggContainer").append(tmpSuggResult);
}

for(var i = 0; i < 5; i++){
	formatSugg();
}
</script>

<script>
$('#carouselExampleControls').carousel({
  interval: 6000
})
$('#suggCarouselExampleControls').carousel({
  interval: false
})
</script>

<script>
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == document.getElementById('addPicModal')) {
        document.getElementById('addPicModal').style.display = 'none';
    }else if (event.target == document.getElementById('previewSearchModal')) {
        document.getElementById('previewSearchModal').style.display = 'none';
    }else if (event.target == document.getElementById('addTagsModal')) {
        document.getElementById('addTagsModal').style.display = 'none';
    }
}

//updateSearchDesc();
</script>

</body>
</html>