<!DOCTYPE html>
<html>
<head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<!-- common style -->
<style>
/* utilities */
.hidden{
	display:none !important;
}
.visible{
	display:auto !important;
}
.bold{
	font-weight:bold;
}
.size-20{
	font-size:20px !important;
}
.size-22{
	font-size:22px !important;
}
.size-26{
	font-size:26px !important;
}
.size-18{
	font-size:18px !important;
}
.unbold{
	font-weight:normal;
}
.nopointer{
	cursor:auto;
}
.pointer{
	cursor:pointer;
}
.no-border{
	border:none;
}
.no-hover:hover{
	text-decoration:none !important;
}
/* end utilities */

/* button */
button{
	cursor:pointer;
}
button:focus{
	outline:none;
}
.btn:focus{
	box-shadow:none;
}
.btn-outline-success-blue{
	color:#439cdb;
	border-color:#439cdb;
}
.btn-outline-success-blue:hover{
	background:#439cdb;
}
.closeBtn{
	color:red;
	position:absolute;
	top:0;
	right:3px;
}
.deEmphasisSearchBtn{
	background:white;
	border:none;
}
.deEmphasisNaviconBtn{
	background:none;
	border:none;
}
/* end button */

/* card */
.card{
	padding:0;
	border:none;
	margin:0;
	height;auto;
	font-family:Helvetica;
}
.card-body{
	padding:0;
}
.card-img-top,.card-body{
	cursor:pointer;
}
.card-info{
	margin:0;
}
.card:nth-of-type(3n+3){
	padding:0;
	padding-left:15px;
}
.card:nth-of-type(3n+2){
	padding:0;
	padding-right:7.5px;
	padding-left:7.5px;
}
.card:nth-of-type(3n+1){
	padding:0;
	padding-right:15px;
}
@media (max-width:768px){
	.card:nth-of-type(2n+1){
		padding:0;
		padding-right:15px;
	}
	.card:nth-of-type(2n){
		padding:0;
		padding-left:15px;
	}
}
/* end card */

/* search bar */
.searchWidth {
    width: 100%;
}
@media (min-width: 573px) and (max-width: 992px) {
	.searchWidth {
		width: 75%;
	}
}
@media (min-width: 992px){
	.searchWidth {
		width: 750px;
	}
}

/* end search bar */

/* images */
img,iframe{
	border-radius:5px;
}
.userLogo img{
	width:50px;
	height:50px;
}
/* end images */


/* text */
.logo{
	font-size:30px;
	font-weight:bold;
}
.miscInfoText{
	font-size:14px;
	color:#999999;
}
.notActiveInfo{
	font-weight:bold;
	font-size:13px;
	color:#7397d1;
}
.title{
	font-weight:bold;
	font-size:17px;
	color:#555555;
}
.textLink{
	color:#439cdb;
	border:none;
	background:none;
	padding:0;
	margin:0;
	display:inline-block;
}
.textLink:hover{
	color:#3e64a3;
}
.welcomeLink{
	color:#555555 !important;
	font-size:17px;
}
.welcomeLink:hover{
	color:#555555 !important;
	text-decoration:none;
}
.userName{
	font-family:Helvetica;
	font-weight:bold;
	font-size:17px;
}
.infoText{
	font-size:15px;
	color:#676767;
}
/* end text */

/* other */
i{
	color:#439cdb;
}
.filter{
	width:auto !important;
}
.filter-addon{
	font-size:14px;
	cursor:pointer;
}
.filter .input-group-addon{
	padding:5px 7px;
}
@media (max-width: 670px) {
	.filter-addon {
		font-size:12px;
	}
}
.dropdown-menu.show{
	left:-50px;
}
.dropdown-toggle::after{
	margin-top:10px;
}
.container{
	padding:0;
}
/* end other */

</style>

<!-- homepage style -->
<style>
.home{
	position:absolute;
	top:30%;
	width:100%;
}
.homepageSearchWidth {
    width: 100%;
}
@media (min-width: 573px) and (max-width: 992px) {

	.homepageSearchWidth {
		width: 75%;
	}

}
@media (min-width: 992px){
	.homepageSearchWidth {
		width: 750px;
	}
}
.option:hover{
	background:#e9ecef;
}
</style>

<!-- modal style -->
<style>
.modal {
    display: none; 
    position: fixed;
    z-index: 3; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    margin: auto;
    padding: 5px;
    border: 1px solid #888;
    width: 350px;
}
.modal-text{
	font-size:16px;
	color:#555555;
}
</style>

</head>
<body>

<div class="d-flex justify-content-end pt-1 mr-2 hidden">
		<button id="callSignIn" class="btn btn-outline-success btn-outline-success-blue ml-auto mr-md-2 mr-0" type="submit" 
		onclick="document.getElementById('signInModal').style.display='block';">Sign In</button>

		<button id="callSignUp" class="btn btn-outline-success btn-outline-success-blue mr-0" type="submit"
		onclick="document.getElementById('signUpModal').style.display='block';">Sign Up</button>
		
		<div id="welcome" class="nav-item dropdown ml-auto hidden">
			<a class="nav-link dropdown-toggle d-inline-flex my-auto welcomeLink" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Welcome
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			    <span class="dropdown-item pointer">Account</span>
			    <div class="dropdown-divider"></div>
			    <span class="dropdown-item pointer" onclick="signOut();">Sign Out</span>
			</div>
		</div>
</div>

<div class="home d-flex flex-column justify-content-center visible">
	
		<h1 class="logo text-center">This is logo</h1>
		
		<div class="homepageSearchWidth mx-auto">
			<div class="input-group pb-1">
				<input id="searchInput" type="text" class="form-control" placeholder="Search for...">
				<button id="searchBtn" class="input-group-addon">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div><!-- /input-group -->
		</div>
		
		<script>
		
		$("#searchInput").keyup(function(event) {
			if (event.keyCode === 13) {
				document.getElementById("searchBtn").click();
			}
		});
		
		$(function() {
			$(document).on("click", "#searchBtn", function(){
				search();
			});
		});
		
		function search(){
			var query = document.getElementById("searchInput").value;
			location.href = "search.html?q=" + query; 
		}
		
		</script>
		
		<div class="d-flex flex-row homepageSearchWidth mx-auto mt-2 mb-4 hidden">
		
			<div class="col-6 d-flex flex-column justify-content-center text-center option">
				<i class="fa fa-calendar fa-2x pointer" aria-hidden="true"></i>
				<span class="infoText pointer">Dates<span>
			</div>
			<div class="col-6 d-flex flex-column justify-content-center text-center option">
				<i class="fa fa-map-marker fa-2x pointer" aria-hidden="true"></i>
				<span class="infoText pointer">Location<span>
			</div>
			
		</div>
		
		<div class="d-flex flex-row justify-content-center title size-22 mt-4">Catagories</div>
		
		<div class="d-flex flex-row homepageSearchWidth mx-auto my-2">
		
			<div class="col-4 d-flex flex-column justify-content-center text-center option">
				<i class="fa fa-tree fa-3x pointer" aria-hidden="true"></i>
				<span class="infoText pointer">Outdoors<span>
			</div>
			<div class="col-4 d-flex flex-column justify-content-center text-center option">
				<i class="fa fa-futbol-o fa-3x pointer" aria-hidden="true"></i>
				<span class="infoText pointer">Sports<span>
			</div>
			<div class="col-4 d-flex flex-column justify-content-center text-center option">
				<i class="fa fa-gamepad fa-3x pointer" aria-hidden="true"></i>
				<span class="infoText pointer">Gaming<span>
			</div>
			
		</div>
		
		<script>
		
		$(function() {
			$(document).on("click", ".option", function(){
				var ch = $(this).children(".infoText")[0];
				
				var parse = ch.innerHTML.split('<');
				
				var catagory = parse[0];
				
				window.location.href = "search.html?q=" + catagory;
			});
		});
		
		</script>
	
</div>

<!-- Sign In Modal -->
<div id="signInModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('signInModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="title">Sign in with your username and password</div>	
		<div class="modal-text">Username</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<div class="modal-text">Password</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<button class="textLink ml-2 text-left" type="submit"
		onclick="document.getElementById('signInModal').style.display='none';document.getElementById('forgotPasswordModal').style.display='block';">Forgot your password?</button>
		<button class="btn btn-outline-success btn-outline-success-blue mx-4 my-4" type="submit" onclick="verifySignIn();">Sign In</button>
		<div class="modal-text justify-content-center text-center">Need an account? <button class="textLink" 
		onclick="document.getElementById('signInModal').style.display='none';document.getElementById('signUpModal').style.display='block';">Sign Up</button></div>
	</div>
  </div>

</div>

<!-- Sign Up Modal -->
<div id="signUpModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('signUpModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="title">Sign up with a new account</div>	
		<div class="modal-text">Username</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<div class="modal-text">Email</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<div class="modal-text">Password</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<button class="btn btn-outline-success btn-outline-success-blue mx-4 my-4" type="submit" 
		onclick="document.getElementById('signUpModal').style.display='none';document.getElementById('codeVerificationModal').style.display='block';">Sign Up</button>
		<div class="modal-text justify-content-center text-center">Already have an account? <button class="textLink" 
		onclick="document.getElementById('signUpModal').style.display='none';document.getElementById('signInModal').style.display='block';">Sign In</button></div>
	</div>
  </div>

</div>

<!-- Forgot password Modal -->
<div id="forgotPasswordModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('forgotPasswordModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="title">Forgot your password?</div>
		<div class="modal-text my-2">Enter your username below and we will send a message to your email to reset your password</div>
		<div class="modal-text">Username</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<button class="btn btn-outline-success btn-outline-success-blue mx-4 my-4" type="submit" 
		onclick="document.getElementById('forgotPasswordModal').style.display='none';document.getElementById('passwordResetModal').style.display='block';">Reset my password</button>
	</div>
  </div>

</div>

<!-- Password Reset Modal -->
<div id="passwordResetModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('passwordResetModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="model-text">We have sent a password reset code to your email</div>
		<div class="modal-text my-2">Please enter it below</div>
		<div class="modal-text">Code</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<div class="modal-text">New Password</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<button class="btn btn-outline-success btn-outline-success-blue mx-4 my-4" type="submit" 
		onclick="document.getElementById('passwordResetModal').style.display='none';document.getElementById('accountVerifiedModal').style.display='block';">Change password</button>
	</div>
  </div>

</div>

<!-- account verified Modal -->
<div id="accountVerifiedModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('accountVerifiedModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="model-text text-center">Your account has been verified</div>
		<div class="title text-center my-2">Thank You</div>
	</div>
  </div>

</div>

<!-- Code Verification Modal -->
<div id="codeVerificationModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('codeVerificationModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="model-text">We have sent a code to your email</div>
		<div class="modal-text my-2">Please enter it below</div>
		<div class="modal-text">Code</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<button class="btn btn-outline-success btn-outline-success-blue mx-4 my-4" type="submit" 
		onclick="document.getElementById('codeVerificationModal').style.display='none';document.getElementById('accountVerifiedModal').style.display='block';">Confirm Account</button>
		<div class="modal-text justify-content-center text-center">Didnt recieve a code? <button class="textLink">Resend It</button></div>
	</div>
  </div>

</div>

<script>
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == document.getElementById('signInModal')) {
        document.getElementById('signInModal').style.display = "none";
    }else if(event.target == document.getElementById('signUpModal')){
		document.getElementById('signUpModal').style.display = "none";
	}else if(event.target == document.getElementById('forgotPasswordModal')){
		document.getElementById('forgotPasswordModal').style.display = "none";
	}else if(event.target == document.getElementById('accountVerifiedModal')){
		document.getElementById('accountVerifiedModal').style.display = "none";
	}
}

//sign in verification script which changes buttons on success
function verifySignIn(){
	
	//once integrate with aws this is where verification script would been
	var signIn = true;
	
	//change usr displays
	if(signIn){
		document.getElementById('signInModal').style.display='none';
		$('#callSignIn').toggleClass('hidden');
		$('#callSignUp').toggleClass('hidden');
		$('#welcome').toggleClass('hidden');
		$('#account').toggleClass('hidden');
	}
	
	
}

function signOut(){
	$('#callSignIn').toggleClass('hidden');
	$('#callSignUp').toggleClass('hidden');
	$('#welcome').toggleClass('hidden');
	$('#account').toggleClass('hidden');
}
</script>

</body>
</html>