<!DOCTYPE html>
<html>
<head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<!-- common style -->
<style>
/* utilities */
.hidden{
	display:none !important;
}
.visible{
	display:auto !important;
}
.bold{
	font-weight:bold;
}
.size-20{
	font-size:20px !important;
}
.size-22{
	font-size:22px !important;
}
.size-26{
	font-size:26px !important;
}
.size-18{
	font-size:18px !important;
}
.unbold{
	font-weight:normal;
}
.nopointer{
	cursor:auto;
}
.pointer{
	cursor:pointer;
}
.no-border{
	border:none;
}
.no-hover:hover{
	text-decoration:none !important;
}
/* end utilities */

/* button */
button{
	cursor:pointer;
}
button:focus{
	outline:none;
}
.btn:focus{
	box-shadow:none;
}
.btn-outline-success-blue{
	color:#439cdb;
	border-color:#439cdb;
}
.btn-outline-success-blue:hover{
	background:#439cdb;
}
.closeBtn{
	color:red;
	position:absolute;
	top:0;
	right:3px;
}
.deEmphasisSearchBtn{
	background:white;
	border:none;
}
.deEmphasisNaviconBtn{
	background:none;
	border:none;
}
/* end button */

/* card */
.card{
	padding:0;
	border:none;
	margin:0;
	height;auto;
	font-family:Helvetica;
}
.card-body{
	padding:0;
}
.card-img-top,.card-body{
	cursor:pointer;
}
.card-info{
	margin:0;
}
.card:nth-of-type(3n+3){
	padding:0;
	padding-left:15px;
}
.card:nth-of-type(3n+2){
	padding:0;
	padding-right:7.5px;
	padding-left:7.5px;
}
.card:nth-of-type(3n+1){
	padding:0;
	padding-right:15px;
}
@media (max-width:768px){
	.card:nth-of-type(2n+1){
		padding:0;
		padding-right:15px;
	}
	.card:nth-of-type(2n){
		padding:0;
		padding-left:15px;
	}
}
/* end card */

/* search bar */
.searchWidth {
    width: 100%;
}
@media (min-width: 573px) and (max-width: 992px) {
	.searchWidth {
		width: 75%;
	}
}
@media (min-width: 992px){
	.searchWidth {
		width: 750px;
	}
}

/* end search bar */

/* images */
img,iframe{
	border-radius:5px;
}
.userLogo img{
	width:50px;
	height:50px;
}
/* end images */


/* text */
.logo{
	font-size:30px;
	font-weight:bold;
}
.miscInfoText{
	font-size:14px;
	color:#999999;
}
.notActiveInfo{
	font-weight:bold;
	font-size:13px;
	color:#7397d1;
}
.title{
	font-weight:bold;
	font-size:17px;
	color:#555555;
}
.textLink{
	color:#439cdb;
	border:none;
	background:none;
	padding:0;
	margin:0;
	display:inline-block;
}
.textLink:hover{
	color:#3e64a3;
}
.welcomeLink{
	color:#555555 !important;
	font-size:17px;
}
.welcomeLink:hover{
	color:#555555 !important;
	text-decoration:none;
}
.userName{
	font-family:Helvetica;
	font-weight:bold;
	font-size:17px;
}
.infoText{
	font-size:15px;
	color:#676767;
}
/* end text */

/* other */
i{
	color:#439cdb;
}
.filter{
	width:auto !important;
}
.filter-addon{
	font-size:14px;
	cursor:pointer;
}
.filter .input-group-addon{
	padding:5px 7px;
}
@media (max-width: 670px) {
	.filter-addon {
		font-size:12px;
	}
}
.dropdown-menu.show{
	left:-50px;
}
.dropdown-toggle::after{
	margin-top:10px;
}
.container{
	padding:0;
}
/* end other */

</style>

<!-- homepage style -->
<style>
.home{
	position:absolute;
	top:30%;
	width:100%;
}
.homepageSearchWidth {
    width: 100%;
}
@media (min-width: 573px) and (max-width: 992px) {

	.homepageSearchWidth {
		width: 75%;
	}

}
@media (min-width: 992px){
	.homepageSearchWidth {
		width: 750px;
	}
}
.option:hover{
	background:#e9ecef;
}
</style>

<!-- modal style -->
<style>
.modal {
    display: none; 
    position: fixed;
    z-index: 3; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    margin: auto;
    padding: 5px;
    border: 1px solid #888;
    width: 350px;
}
.modal-text{
	font-size:16px;
	color:#555555;
}
</style>

</head>
<body>

<div class="home d-flex flex-column justify-content-center visible">
	
		<h1 class="logo text-center">This is logo</h1>
		
		<div class="homepageSearchWidth mx-auto">
			<div class="input-group pb-1">
				<input id="searchInput" type="text" class="form-control" placeholder="Search for...">
				<button id="searchBtn" class="input-group-addon">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div><!-- /input-group -->
		</div>
		
		<script>
		
		$("#searchInput").keyup(function(event) {
			if (event.keyCode === 13) {
				document.getElementById("searchBtn").click();
			}
		});
		
		$(function() {
			$(document).on("click", "#searchBtn", function(){
				search();
			});
		});
		
		function search(){
			var query = document.getElementById("searchInput").value;
			location.href = "search.html?q=" + query; 
		}
		
		</script>
		
		<div class="d-flex flex-row justify-content-center title size-22 mt-4">Catagories</div>
		
		<div class="d-flex flex-row homepageSearchWidth mx-auto my-2">
		
			<div class="col-4 d-flex flex-column justify-content-center text-center option">
				<i class="fa fa-tree fa-3x pointer" aria-hidden="true"></i>
				<span class="infoText pointer">Outdoors<span>
			</div>
			<div class="col-4 d-flex flex-column justify-content-center text-center option">
				<i class="fa fa-futbol-o fa-3x pointer" aria-hidden="true"></i>
				<span class="infoText pointer">Sports<span>
			</div>
			<div class="col-4 d-flex flex-column justify-content-center text-center option">
				<i class="fa fa-gamepad fa-3x pointer" aria-hidden="true"></i>
				<span class="infoText pointer">Gaming<span>
			</div>
			
		</div>
		
		<script>
		
		$(function() {
			$(document).on("click", ".option", function(){
				var ch = $(this).children(".infoText")[0];
				
				var parse = ch.innerHTML.split('<');
				
				var catagory = parse[0];
				
				window.location.href = "search.html?q=" + catagory;
			});
		});
		
		</script>
	
</div>

</body>
</html>