<!DOCTYPE html>
<html style="min-height:100%;">
<head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- aws api -->
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<style>
hr{
	margin:15px 0;
}
.price{
	width:100%;
	padding:0;
	height:30px;
	text-align:center;
	color:#34a65e;
}
.rating{
	font-size:13px;
	color:#439cdb;
}
.unchecked {
    color: white;
	text-shadow: -1px 0 #6db3ff, 0 1px #6db3ff, 1px 0 #6db3ff, 0 -1px #6db3ff;
}
.fa-check{
	color:#34a65e;
}
.carousel-control-prev,.carousel-control-prev:focus, .carousel-control-next,.carousel-control-next:focus {
	opacity:.8;
    width: 4%;
}
.suggCarouselControl{
	top:-50%;
}
.mainCarouselImg{
	width:100%;
	height:auto;
}
</style>

<!-- common style -->
<style>
/* utilities */
.hidden{
	display:none !important;
}
.visible{
	display:auto !important;
}
.bold{
	font-weight:bold;
}
.size-20{
	font-size:20px !important;
}
.size-22{
	font-size:22px !important;
}
.size-18{
	font-size:18px !important;
}
.size-16{
	font-size:16px !important;
}
.size-14{
	font-size:14px !important;
}
.unbold{
	font-weight:normal;
}
.nopointer{
	cursor:auto;
}
.pointer{
	cursor:pointer;
}
.no-border{
	border:none;
}
/* end utilities */

/* button */
button{
	cursor:pointer;
}
button:focus{
	outline:none;
}
.btn:focus{
	box-shadow:none;
}
.btn-outline-success-blue{
	color:#439cdb;
	border-color:#439cdb;
}
.btn-outline-success-blue:hover{
	background:#439cdb;
}
.closeBtn{
	cursor:pointer;
	color:red;
	position:absolute;
	top:0;
	right:3px;
}
.closeBtn:hover{
	color:bc0101;
}
.deEmphasisSearchBtn{
	background:white;
	border:none;
}
.deEmphasisNaviconBtn{
	background:none;
	border:none;
}
/* end button */

/* card */
.card{
	padding:0;
	border:none;
	margin:0;
	background:#fafafa;
	height:auto;
	font-family:Helvetica;
}
.card-body{
	padding:0;
}
.card-img-top,.card-body{
	cursor:pointer;
}
.card-info{
	margin:0;
}
.card:nth-of-type(3n+3){
	padding:0;
	padding-left:15px;
}
.card:nth-of-type(3n+2){
	padding:0;
	padding-right:7.5px;
	padding-left:7.5px;
}
.card:nth-of-type(3n+1){
	padding:0;
	padding-right:15px;
}
@media (max-width:768px){
	.card:nth-of-type(2n+1){
		padding:0;
		padding-right:15px;
	}
	.card:nth-of-type(2n){
		padding:0;
		padding-left:15px;
	}
}
/* end card */

/* images */
img,iframe{
	border-radius:5px;
}
.userLogo img{
	width:50px;
	height:50px;
}
/* end images */


/* text */
.logo{
	font-size:30px;
	font-weight:bold;
	line-height:1;
}
.miscInfoText{
	font-size:14px;
	color:#999999;
}
.notActiveInfo{
	font-weight:bold;
	font-size:13px;
	color:#7397d1;
}
.title{
	font-weight:bold;
	font-size:17px;
	color:#555555;
}
.textLink{
	color:#439cdb;
	border:none;
	background:none;
	padding:0;
	margin:0;
	display:inline-block;
}
.textLink:hover{
	color:#3e64a3;
}
.welcomeLink{
	color:#555555 !important;
	font-size:17px;
}
.welcomeLink:hover{
	color:#555555 !important;
	text-decoration:none;
}
.userName{
	font-family:Helvetica;
	font-weight:bold;
	font-size:17px;
}
.infoText{
	font-size:15px;
	color:#676767;
}
/* end text */

/* other */
i{
	color:#439cdb;
}
.filter{
	width:auto !important;
}
.filter-addon{
	font-size:14px;
	cursor:pointer;
}
.filter .input-group-addon{
	padding:5px 7px;
}
@media (max-width: 670px) {
	.filter-addon {
		font-size:12px;
	}
}
.nav-link.active{
	background-color:#fafafa !important;
}
.rateit .rateit-preset{
	color:#439cdb;
}
.rateit-font{
	font-size:17px;
}
.rateit-font .rateit-range > div{
	cursor:pointer !important;
}
.container{
	padding:0;
}
/* end other */

</style>

<!-- NavBar Style -->
<style>
.minw-150{
	min-width:200px;
}
.w-150{
	width:200px;
}
#callSignUp{
	display:auto;
}
@media (max-width:768px){
	#callSignUp{
		display:none;
	}
}
.navbar{
	z-index:5;
	background:white !important;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
</style>

<!-- search results style -->
<style>
.searchResultsContainer{
	margin-left:200px;
	transition: all 0.2s;
}
.searchResultsContainer.active{
	margin-left:30px;
}

/* search bar */
.searchWidth {
    width: 100%;
}
@media (max-width: 992px){
	.searchWidth{
		padding:0 30px;
	}
	.searchResultsContainer,.searchResultsContainer.active{
		margin-left:0px;
	}
}
@media (min-width: 992px){
	.searchWidth {
		width: 800px;
	}
}
/* end search bar */

</style>

<!-- modal style -->
<style>
.modal {
    display: none; 
    position: fixed;
    z-index: 7; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    margin: auto;
    padding: 5px;
    border: 1px solid #888;
    width: 350px;
}
.modal-text{
	font-size:16px;
	color:#555555;
}
</style>

<!-- sidebar style -->
<!-- This is slightly different from search sidebar style -->
<!-- namely top = 44 here not top = 46 -->
<style>
.sidebar{
	position:fixed;
	top:44px;
	height:100%;
	background:white;
	word-wrap:break-word;
	overflow-y:auto;
	transition: all 0.2s;
	margin-left:-200px;
	z-index:5;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.wrapper,.pageWrapper,.userpageWrapper{
	padding-top:70px;
	min-height:100vh;
	z-index:1;
	background:#fafafa;
	transition: all 0.2s;
}
.sidebar.active{
	margin-left:0px;
}
.wrapper.active,.userpageWrapper.active{
	margin-left:200px;
}
.pageWrapper.active{
	margin-left:40px;
}
@media (min-width:992px) and (max-width:1150px){
	.pageWrapper.active{
		margin-left:10%;
	}
}
@media (min-width:1150px) and (max-width:1300px){
	.pageWrapper.active{
		margin-left:5%;
	}
}
#sidebarOverlay{
	position:fixed;
	display:none;
	width:100%;
	height:100%;
}
@media (max-width:992px){
	.wrapper.active,.pageWrapper.active,.userpageWrapper.active{
		margin-left:0px;
	}
	#sidebarOverlay.active{
		display:inline;
		z-index:2;
		background-color: rgb(0,0,0);
		background: rgba(0, 0, 0, 0.7);
	}
}
.fa-circle{
	color:#e9ecef;
}
.fa-circle.active{
	color:white;
}
.sidebarOption:hover{
	background:#e9ecef;
}
.col-2,.col-3,.col-4,.col-8,.col-9,.col-12{
	padding:0;
}
.row{
	margin-left:0;
	margin-right:0;
}
.dropdown-menu.show{
	left:-50px;
}
.dropdown-toggle::after{
	margin-top:10px;
}
body{
	min-height:100vh !important;
}

.imgContainer{
	width:267px;
	height:150px
}

.searchResultImg{
	width:100%;
	height:100%;
}

.titleContainer:hover{
	text-decoration: underline;
}
</style>

</head>
<body>

<nav class="d-flex w-100 py-1 px-0 mx-0 navbar navbar-expand navbar-light fixed-top">	
	
	<div class="d-inline-flex minw-150 infoText size-18">
		<div class="flex-row w-100">	
			<span id="sidebarCollapse" class="col-3 fa-stack align-middle ml-3 text-center pointer">
			  <i id="sidebarCollapseCircle" class="fa fa-circle fa-stack-2x align-middle icon-background active"></i>
			  <i class="fa fa-navicon fa-stack-1x align-middle size-20"></i>
			</span>
			<a class="col-8 navbar-brand mx-0 align-middle pl-2 mb-1" href="index.html">Logo Name</a>
		</div>
	</div>
	
	<div class="pr-0 mx-0 searchWidth visible">
		<div class="input-group">
			<input id="searchInput" type="text" class="form-control no-border" placeholder="Search for...">
			<button id="searchBtn" class="deEmphasisSearchBtn input-group-addon">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
		</div><!-- /input-group -->
	</div>
		
	<script>
		
	$("#searchInput").keyup(function(event) {
		if (event.keyCode === 13) {
			document.getElementById("searchBtn").click();
		}
	});
	
	$(function() {
		$(document).on("click", "#searchBtn", function(){
			search();
		});
	});
		
	function search(){
		var query = document.getElementById("searchInput").value;
		query = query.replaceAll(" ","%20");
		location.href = "search.html?q=" + query; 
	}
		
	</script>
	
</nav>

<div id="sidebarOverlay" class=""></div>

<div id="sidebar" class="text-wrap sidebar w-150">
	
	<div class="d-inline-flex w-100 infoText mt-3">
		<div class="flex-row w-100">	
			<span class="align-middle pl-3 text-center size-20">Catagories</span>
		</div>
	</div>
	
	<div class="d-inline-flex w-100 infoText sidebarOption catagory pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-tree align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18">Outdoors</span>
		</div>
	</div>
	<div class="d-inline-flex w-100 infoText sidebarOption catagory pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-gamepad align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18">Games</span>
		</div>
	</div>
	<div class="d-inline-flex w-100 infoText sidebarOption catagory pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-futbol-o align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18">Sports</span>
		</div>
	</div>
	
	<hr>
	
	<script>
		
		$(function() {
			$(document).on("click", ".catagory", function(){
				var ch = $(this).children().children(".navbar-brand")[0];
				
				var parse = ch.innerHTML.split('<');
				
				var catagory = parse[0];
				
				window.location.href = "search.html?q=" + catagory;
			});
		});
		
	</script>
	
	<div class="d-inline-flex w-100 infoText sidebarOption pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-file-text align-middle pl-3 text-center size-20"></i>
			<a class="col-8 navbar-brand mx-0 align-middle pl-2 welcomeLink size-18" href="addPage.html">Add Post</a>
		</div>
	</div>	
	
	<div class="d-inline-flex w-100 infoText sidebarOption pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-edit align-middle pl-3 text-center size-20"></i>
			<a id="editPageLink" class="col-8 navbar-brand mx-0 align-middle pl-2 welcomeLink size-18" href="editPage.html">Edit Post</a>
		</div>
	</div>
	
</div>
		
<script type="text/javascript">
$(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
		console.log("clicked");
        $('#sidebar').toggleClass('active');
		$('#sidebarCollapseCircle').toggleClass('active');
		$('.pageWrapper').toggleClass('active');
		$('#sidebarOverlay').toggleClass('active');
		$('.searchResultsContainer').toggleClass('active');
    });
});

$(document).ready(function () {
    $('#sidebarOverlay').on('click', function () {
	
        $('#sidebar').toggleClass('active');
		$('#sidebarCollapseCircle').toggleClass('active');
		$('.pageWrapper').toggleClass('active');
		$('#sidebarOverlay').toggleClass('active');
		$('.searchResultsContainer').toggleClass('active');
	
    });
});
</script>

<div class="row pageWrapper justify-content-center d-flex">

	<div class="col-md-9 col-sm-10 col-12 pageContainer">
		<div class="row">
			
			
			<div class="col-12">
				<div id="mainTitle" class="logo d-flex my-0">Placeholder Title</div>
				<hr>
			</div>

			
			<!-- start of main column -->
			<div class="col-8 pr-4">
				
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div id="mainCarousel" class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img id="mainCarouselImg" class="mainCarouselImg" src="https://s3-us-west-1.amazonaws.com/ttd-service-image-storage/ttd/default4.png" alt="First slide">
						</div>
					</div>
					<a id="carousel-control-prev" class="carousel-control-prev hidden" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="fa fa-chevron-circle-left fa-2x" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a id="carousel-control-next" class="carousel-control-next hidden" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="fa fa-chevron-circle-right fa-2x" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>			

				<hr>

				<style>
				#mainContent{
					word-wrap:break-word;
				}
				
				#mainContent a{
					cursor:pointer;
					text-decoration:none;
				}
				
				#mainContent *.headerText {
					font-size: 22px;
				}
				
				#mainContent *.smallText {
					font-size: 14px;
				}
				
				#mainContent {
				  width: 100%;
				  height: auto;
				  padding: 0px 12px;
				  resize: both;
				  font-family: Helvetica, sans-serif;
				  font-size: 18px;
				}
	
				</style>
				
				<div id="mainContent" class="infoText size-18"></div>
				
				<hr>

<script>

$(document).ready(function () {
    $('.card-img-top').on('click', function () {

		var pos = this.parentElement.children.length - 1;
		var link = this.parentElement.children[pos];	
		link.click();

	});
});

$(document).ready(function () {
    $('.card-body').on('click', function () {

		var pos = this.parentElement.children.length - 1;
		var link = this.parentElement.children[pos];	
		link.click();

	});
});

</script>				
				
			</div>
			<!-- end of main column -->
			
			<style>
			.suggImgContainer{
				width:160px;
				height:90px;				
			}
			
			.suggResultImg{
				width:100%;
				height:100%;
			}
			.titleContainer:hover{
				text-decoration:underline;
			}
			</style>
			
			<!-- start of side column -->
			<div class="col-4">
				<div class="title size-18" style="overflow:hidden;">Similar Results</div>
				
				<div id="suggContainer">
			
					<!-- example card -->
					<div class="suggResult d-flex flex-row my-3 pointer">
						<div class="suggImgContainer">
							<img class="suggResultImg" src="https://s3-us-west-1.amazonaws.com/ttd-service-image-storage/test/bowling1.2.jpg" alt="">
						</div>
						<div class="suggResultBody pl-3">
							<h4 class="suggResultTitle title size-16 w-100"><span class="titleContainer">Bake with a professional chef in a very cool place with some cool people</span></h4>
							<div class="suggResultDescription infoText size-14 w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem</div>
						</div>
						<a href="page.html" class="hidden"></a>
					</div>
				

				</div>
				<hr>
			</div>
			
		</div>

	</div>

</div>

<script src="Clamp.min.js"></script>

<script>
var suggDesc = document.getElementsByClassName("suggResultDescription")[0];
var suggTitle = document.getElementsByClassName("titleContainer")[0];
console.log(suggTitle);
$clamp(suggDesc, {clamp: 2});
$clamp(suggTitle, {clamp: 2});

var fSuggResult = document.getElementsByClassName("suggResult")[0];

function formatSugg(dataObj){
	//console.log(dataObj);
	var tmpSuggResult = fSuggResult.cloneNode(true);
	var img = $(tmpSuggResult).children(".suggImgContainer").children(".suggResultImg")[0];
	var title = $(tmpSuggResult).children(".suggResultBody").children(".suggResultTitle").children(".titleContainer")[0];
	var desc = $(tmpSuggResult).children(".suggResultBody").children(".suggResultDescription")[0];
	var link = $(tmpSuggResult).children("a")[0];
	
	img.src = dataObj.search_img_s;
	title.innerHTML = dataObj.id;
	desc.innerHTML = dataObj.section_content_striped_s;	
	link.href = "page.html?p=" + dataObj.id;
	
	$("#suggContainer").append(tmpSuggResult);
	
	img.style.width = "160px";
	img.style.height = "90px";

	$clamp(title, {clamp: 2});
	$clamp(desc, {clamp: 2});
}

//scripts called after all elements have loaded
function getURLData(){
	var url = (window.location.href).split("p=");
	var data = url[1].replaceAll("%20"," ");
	var title = data;
	return [title];
}

String.prototype.replaceAll = function(str1, str2, ignore) //third argument makes it case insensitive if true and case sensitive if false
{
    return this.replace(new RegExp(str1.replace(/([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g,"\\$&"),(ignore?"gi":"g")),(typeof(str2)=="string")?str2.replace(/\$/g,"$$$$"):str2);
} 

AWS.config.update({
  region:'us-west-1',
  accessKeyId:'AKIAJ7K2NIQTW3TPDOWA',
  secretAccessKey:'NDuUsQnpTG7MrMGutViWmG3L97RXKcb49xw1/VJm'
});

var dynamodb = new AWS.DynamoDB();
var docClient = new AWS.DynamoDB.DocumentClient();
var dynamoDBPostTableName = 'ttdFullData3';

function readItem() {

    var table = dynamoDBPostTableName;
    var urlData = getURLData();
	var id = urlData[0].replaceAll("%20"," ");
	
	//change edit post href for unique page
	document.getElementById("editPageLink").href = "editPage.html?p=" + id;

    var params = {
        TableName: table,
        Key:{
            "id": id,
        }
    };
    docClient.get(params, function(err, data) {
        if (err) {
            console.log("Unable to read item: " + "\n" + JSON.stringify(err, undefined, 2));
        } else {
            console.log("GetItem succeeded");
			
			//global object for calling
			dynamoData = data.Item;
			
			fillPage(data.Item);
        }
    });
}

function fillPage(dataObj){

	console.log(dataObj);
		
	document.getElementById("mainTitle").innerHTML = dataObj.id;
			
	fillSlideshow(dataObj.slideshow_img_list);
	
	//fillPageText(dataObj.section_content ,dataObj.section_content_striped_s);

	$("#mainContent").html(dataObj.section_content_html_s);
	
	//this fills suggestion area
	onLoadSearch();
	
}

function fillSlideshow(imgArr){
	//first img replaces tmp slide
	document.getElementById("mainCarouselImg").src = imgArr[0];
	
	if(imgArr[1]){//check to see if there is more than one slide
		//change slideshow controls so they show
		$("#carousel-control-next").toggleClass("hidden");
		$("#carousel-control-prev").toggleClass("hidden");	
		for(var i = 1; i < imgArr.length ; i++){

			var div = document.createElement("div");
			div.className = "carousel-item";
			
			var img = document.createElement("img");
			img.className = "mainCarouselImg";
			img.src = imgArr[i];
			
			$(div).append(img);
			$("#mainCarousel").append(div);
								
		}
	}
}

function fillPageText(sectionArr,titleArr){

	//clear default text first
	document.getElementById("furtherInfo").innerHTML = "";

	for(var i = 0; i < sectionArr.length; i++){
		var container = document.createElement("div");
		container.className = "sectionContainer";
		
		var titleContainer = document.createElement("div");
		titleContainer.className = "d-flex flex-row sectionTitle";
		
		var title = document.createElement("div");
		title.className = "title size-22";
		title.style.overflow = "hidden";
		title.innerHTML = titleArr[i];
		
		var section = document.createElement("p");
		section.className = "infoText size-18"
		section.innerHTML = sectionArr[i];
		
		var hr = document.createElement("hr");
		
		$(titleContainer).append(title);
		$(container).append(title);
		$(container).append(section);
		$(container).append(hr);
		
		$("#furtherInfo").append(container);		
		
	}
}

function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

readItem();

</script>

<!-- search script -->
<script>
var userSearchDomain = 'search-dynamic-field-test1-2s4mxhaeyhjeuqw6uvd2yqqofm.us-west-1.cloudsearch.amazonaws.com' + '/2013-01-01/';

//This sends url request data to php script which sends curl request to AWS cloudsearch and retrieves JSON data
function searchReq(query){
		
		var http = new XMLHttpRequest();
			
		var formData = new FormData();
		formData.append("URL", userSearchDomain + "search?q=" + query + "&return=id,tags_s,search_img_s,section_content_striped_s");
			
		http.open("POST", "/ttdTestServer/info.php", true);
		http.send(formData);
	
		http.onreadystatechange = function() {//Call a function when the state changes.
			if(http.readyState == 4 && http.status == 200) {
				var JSONString = http.responseText;
				//console.log(JSONString);
				var JSONObject = JSON.parse(JSON.parse(JSONString)); //There are two parses here as the first strips outer quotes and forward slashes while the second converts now readable JSON string into JSON object
				
				if(document.getElementById("textarea")){ //added for debugging purposes on addItem page
					document.getElementById("textarea").innerHTML = JSON.stringify(JSONObject["hits"]["hit"]);
				}
				console.log(JSONObject["hits"]);
				formatRes(JSONObject["hits"]["hit"])				
				
			}
		}
	}

function onLoadSearch(){
	var query = localStorage.getItem("query");
	if(!query){
		query = dynamoData.tags.join(" ");
	}
	query = query.replaceAll(" ","%20");
	console.log(query);
	searchReq(query);
}

function formatRes(data){

	//initialize container
	document.getElementById("suggContainer").innerHTML = "";

	for(var k = 0; k < data.length; k++){
		//need to add all sugg from same search, except current one
		if(data[k].fields.title != getURLData()){
			formatSugg(data[k].fields);
		}
		
	}

}

$(document).on('click','.suggResult', function () {

	var link = $(this).children("a")[0];	
	link.click();

});

</script>		

</body>
</html>