<!DOCTYPE html>
<html>
<head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- star rating scripts page:http://gjunge.github.io/rateit.js/examples/#ex_2d -->
<script src="rateit.js-master/scripts/jquery.rateit.min.js"></script>
<link rel="stylesheet" href="rateit.js-master/scripts/rateit.css">

<!-- aws api -->
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<style>
hr{
	margin:15px 0;
}
.price{
	width:100%;
	padding:0;
	height:30px;
	text-align:center;
	color:#34a65e;
}
.rating{
	font-size:13px;
	color:#439cdb;
}
.unchecked {
    color: white;
	text-shadow: -1px 0 #6db3ff, 0 1px #6db3ff, 1px 0 #6db3ff, 0 -1px #6db3ff;
}
.fa-check{
	color:#34a65e;
}
.carousel-control-prev,.carousel-control-prev:focus, .carousel-control-next,.carousel-control-next:focus {
	opacity:.8;
    width: 4%;
}
.suggCarouselControl{
	top:-50%;
}
.mainCarouselImg{
	width:100%;
	max-height:400px;
	height:auto;
}
</style>

<!-- common style -->
<style>
/* utilities */
.hidden{
	display:none !important;
}
.visible{
	display:auto !important;
}
.bold{
	font-weight:bold;
}
.size-20{
	font-size:20px !important;
}
.size-22{
	font-size:22px !important;
}
.size-18{
	font-size:18px !important;
}
.unbold{
	font-weight:normal;
}
.nopointer{
	cursor:auto;
}
.pointer{
	cursor:pointer;
}
.no-border{
	border:none;
}
/* end utilities */

/* button */
button{
	cursor:pointer;
}
button:focus{
	outline:none;
}
.btn:focus{
	box-shadow:none;
}
.btn-outline-success-blue{
	color:#439cdb;
	border-color:#439cdb;
}
.btn-outline-success-blue:hover{
	background:#439cdb;
}
.closeBtn{
	cursor:pointer;
	color:red;
	position:absolute;
	top:0;
	right:3px;
}
.closeBtn:hover{
	color:bc0101;
}
.deEmphasisSearchBtn{
	background:white;
	border:none;
}
.deEmphasisNaviconBtn{
	background:none;
	border:none;
}
/* end button */

/* card */
.card{
	padding:0;
	border:none;
	margin:0;
	background:#fafafa;
	height;auto;
	font-family:Helvetica;
}
.card-body{
	padding:0;
}
.card-img-top,.card-body{
	cursor:pointer;
}
.card-info{
	margin:0;
}
.card:nth-of-type(3n+3){
	padding:0;
	padding-left:15px;
}
.card:nth-of-type(3n+2){
	padding:0;
	padding-right:7.5px;
	padding-left:7.5px;
}
.card:nth-of-type(3n+1){
	padding:0;
	padding-right:15px;
}
@media (max-width:768px){
	.card:nth-of-type(2n+1){
		padding:0;
		padding-right:15px;
	}
	.card:nth-of-type(2n){
		padding:0;
		padding-left:15px;
	}
}
/* end card */

/* images */
img,iframe{
	border-radius:5px;
}
.userLogo img{
	width:50px;
	height:50px;
}
/* end images */


/* text */
.logo{
	font-size:30px;
	font-weight:bold;
	line-height:1;
}
.miscInfoText{
	font-size:14px;
	color:#999999;
}
.notActiveInfo{
	font-weight:bold;
	font-size:13px;
	color:#7397d1;
}
.title{
	font-weight:bold;
	font-size:17px;
	color:#555555;
}
.textLink{
	color:#439cdb;
	border:none;
	background:none;
	padding:0;
	margin:0;
	display:inline-block;
}
.textLink:hover{
	color:#3e64a3;
}
.welcomeLink{
	color:#555555 !important;
	font-size:17px;
}
.welcomeLink:hover{
	color:#555555 !important;
	text-decoration:none;
}
.userName{
	font-family:Helvetica;
	font-weight:bold;
	font-size:17px;
}
.infoText{
	font-size:15px;
	color:#676767;
}
/* end text */

/* other */
i{
	color:#439cdb;
}
.filter{
	width:auto !important;
}
.filter-addon{
	font-size:14px;
	cursor:pointer;
}
.filter .input-group-addon{
	padding:5px 7px;
}
@media (max-width: 670px) {
	.filter-addon {
		font-size:12px;
	}
}
.nav-link.active{
	background-color:#fafafa !important;
}
.rateit .rateit-preset{
	color:#439cdb;
}
.rateit-font{
	font-size:17px;
}
.rateit-font .rateit-range > div{
	cursor:pointer !important;
}
.container{
	padding:0;
}
/* end other */

</style>

<!-- NavBar Style -->
<style>
.minw-150{
	min-width:200px;
}
.w-150{
	width:200px;
}
#callSignUp{
	display:auto;
}
@media (max-width:768px){
	#callSignUp{
		display:none;
	}
}
.navbar{
	z-index:5;
	background:white !important;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
</style>

<!-- search results style -->
<style>
.searchResultsContainer{
	margin-left:200px;
	transition: all 0.2s;
}
.searchResultsContainer.active{
	margin-left:30px;
}

/* search bar */
.searchWidth {
    width: 100%;
}
@media (max-width: 992px){
	.searchWidth{
		padding:0 30px;
	}
	.searchResultsContainer,.searchResultsContainer.active{
		margin-left:0px;
	}
}
@media (min-width: 992px){
	.searchWidth {
		width: 800px;
	}
}
/* end search bar */

</style>

<!-- modal style -->
<style>
.modal {
    display: none; 
    position: fixed;
    z-index: 7; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    margin: auto;
    padding: 5px;
    border: 1px solid #888;
    width: 350px;
}
.modal-text{
	font-size:16px;
	color:#555555;
}
</style>

<!-- sidebar style -->
<!-- This is slightly different from search sidebar style -->
<!-- namely top = 44 here not top = 46 -->
<style>
.sidebar{
	position:fixed;
	top:44px;
	height:100%;
	background:white;
	word-wrap:break-word;
	overflow-y:auto;
	transition: all 0.2s;
	margin-left:-200px;
	z-index:5;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.wrapper,.pageWrapper,.userpageWrapper{
	padding-top:46px;
	z-index:1;
	background:#fafafa;
	transition: all 0.2s;
}
.sidebar.active{
	margin-left:0px;
}
.wrapper.active,.userpageWrapper.active{
	margin-left:200px;
}
.pageWrapper.active{
	margin-left:40px;
}
@media (min-width:992px) and (max-width:1150px){
	.pageWrapper.active{
		margin-left:10%;
	}
}
@media (min-width:1150px) and (max-width:1300px){
	.pageWrapper.active{
		margin-left:5%;
	}
}
#sidebarOverlay{
	position:fixed;
	display:none;
	width:100%;
	height:100%;
}
@media (max-width:992px){
	.wrapper.active,.pageWrapper.active,.userpageWrapper.active{
		margin-left:0px;
	}
	#sidebarOverlay.active{
		display:inline;
		z-index:2;
		background-color: rgb(0,0,0);
		background: rgba(0, 0, 0, 0.7);
	}
}
.fa-circle{
	color:#e9ecef;
}
.fa-circle.active{
	color:white;
}
.sidebarOption:hover{
	background:#e9ecef;
}
.col-2,.col-3,.col-4,.col-8,.col-9,.col-12{
	padding:0;
}
.row{
	margin-left:0;
	margin-right:0;
}
.dropdown-menu.show{
	left:-50px;
}
.dropdown-toggle::after{
	margin-top:10px;
}
</style>

</head>
<body>

<nav class="d-flex w-100 py-1 px-0 mx-0 navbar navbar-expand navbar-light fixed-top">	
	
	<div class="d-inline-flex minw-150 infoText size-18">
		<div class="flex-row w-100">	
			<span id="sidebarCollapse" class="col-3 fa-stack align-middle ml-3 text-center pointer">
			  <i id="sidebarCollapseCircle" class="fa fa-circle fa-stack-2x align-middle icon-background active"></i>
			  <i class="fa fa-navicon fa-stack-1x align-middle size-20"></i>
			</span>
			<a class="col-8 navbar-brand mx-0 align-middle pl-2 mb-1" href="index.html">Logo Name</a>
		</div>
	</div>
	
	<div class="pr-0 mx-0 searchWidth visible">
		<div class="input-group">
			<input id="searchInput" type="text" class="form-control no-border" placeholder="Search for...">
			<button id="searchBtn" class="deEmphasisSearchBtn input-group-addon">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
		</div><!-- /input-group -->
	</div>
		
	<script>
		
	$("#searchInput").keyup(function(event) {
		if (event.keyCode === 13) {
			document.getElementById("searchBtn").click();
		}
	});
	
	$(function() {
		$(document).on("click", "#searchBtn", function(){
			search();
		});
	});
		
	function search(){
		var query = document.getElementById("searchInput").value;
		location.href = "search.html?q=" + query; 
	}
		
	</script>
		
		
    <div class="d-flex ml-auto px-2 hidden">
		
		<button id="callSignIn" class="btn btn-outline-success btn-outline-success-blue ml-auto mr-md-2 mr-0" type="submit" 
		onclick="document.getElementById('signInModal').style.display='block';">Sign In</button>

		<button id="callSignUp" class="btn btn-outline-success btn-outline-success-blue mr-0" type="submit"
		onclick="document.getElementById('signUpModal').style.display='block';">Sign Up</button>
		
		<div id="welcome" class="nav-item dropdown ml-auto hidden">
			<a class="nav-link dropdown-toggle d-inline-flex my-auto welcomeLink" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Welcome
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			    <span class="dropdown-item pointer">Account</span>
			    <div class="dropdown-divider"></div>
			    <span class="dropdown-item pointer" onclick="signOut();">Sign Out</span>
			</div>
		</div>

    </div>
	
</nav>

<div id="sidebarOverlay" class=""></div>

<div id="sidebar" class="text-wrap sidebar w-150">
	<div class="d-inline-flex w-100 mt-3 infoText hidden">
		<div class="flex-row w-100">	
			<span class="align-middle pl-3 text-center size-20">Filters</span>
		</div>
	</div>

	<div class="d-inline-flex w-100 infoText sidebarOption pointer hidden">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-calendar align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18">Dates</span>
		</div>
	</div>
	<div class="d-inline-flex w-100 infoText sidebarOption pointer hidden">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-usd align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18">Price</span>
		</div>
	</div>
	<div class="d-inline-flex w-100 infoText sidebarOption pointer hidden">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-map-marker align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18">Location</span>
		</div>
	</div>
	
	<div class="d-inline-flex w-100 infoText mt-3">
		<div class="flex-row w-100">	
			<span class="align-middle pl-3 text-center size-20">Catagories</span>
		</div>
	</div>
	
	<div class="d-inline-flex w-100 infoText sidebarOption catagory pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-tree align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18">Outdoors</span>
		</div>
	</div>
	<div class="d-inline-flex w-100 infoText sidebarOption catagory pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-gamepad align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18">Games</span>
		</div>
	</div>
	<div class="d-inline-flex w-100 infoText sidebarOption catagory pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-futbol-o align-middle pl-3 text-center size-20"></i>
			<span class="col-8 navbar-brand mx-0 align-middle pl-2 size-18">Sports</span>
		</div>
	</div>
	
	<hr>
	
	<script>
		
		$(function() {
			$(document).on("click", ".catagory", function(){
				var ch = $(this).children().children(".navbar-brand")[0];
				
				var parse = ch.innerHTML.split('<');
				
				var catagory = parse[0];
				
				window.location.href = "search.html?q=" + catagory;
			});
		});
		
	</script>
	
	<div id="account" class="d-inline-flex w-100 infoText sidebarOption pointer hidden">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-user align-middle pl-3 text-center size-20"></i>
			<a class="col-8 navbar-brand mx-0 align-middle pl-2 welcomeLink size-18" href="userPrivatePage.html">Account</a>
		</div>
	</div>	
	
	<div class="d-inline-flex w-100 infoText sidebarOption pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-file-text align-middle pl-3 text-center size-20"></i>
			<a class="col-8 navbar-brand mx-0 align-middle pl-2 welcomeLink size-18" href="addPage.html">Add Post</a>
		</div>
	</div>	
	
	<div class="d-inline-flex w-100 infoText sidebarOption pointer">
		<div class="flex-row w-100">	
			<i class="col-3 fa fa-edit align-middle pl-3 text-center size-20"></i>
			<a id="editPageLink" class="col-8 navbar-brand mx-0 align-middle pl-2 welcomeLink size-18" href="editPage.html">Edit Post</a>
		</div>
	</div>
	
</div>
		
<script type="text/javascript">
$(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
		console.log("clicked");
        $('#sidebar').toggleClass('active');
		$('#sidebarCollapseCircle').toggleClass('active');
		$('.pageWrapper').toggleClass('active');
		$('#sidebarOverlay').toggleClass('active');
		$('.searchResultsContainer').toggleClass('active');
    });
});

$(document).ready(function () {
    $('#sidebarOverlay').on('click', function () {
	
        $('#sidebar').toggleClass('active');
		$('#sidebarCollapseCircle').toggleClass('active');
		$('.pageWrapper').toggleClass('active');
		$('#sidebarOverlay').toggleClass('active');
		$('.searchResultsContainer').toggleClass('active');
	
    });
});
</script>

<div class="row pageWrapper justify-content-center d-flex mt-4">

	<div class="col-md-9 col-sm-10 col-12 pageContainer">
		<div class="row">
			
			
			<div class="col-12">
				<div id="mainTitle" class="logo d-flex my-0">Placeholder Title</div>
				<hr>
			</div>

			
			<!-- start of main column -->
			<div class="col-8 pr-4">
				
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div id="mainCarousel" class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img id="mainCarouselImg" class="mainCarouselImg" src="https://s3-us-west-1.amazonaws.com/ttd-service-image-storage/ttd/default3.jpg" alt="First slide">
						</div>
					</div>
					<a id="carousel-control-prev" class="carousel-control-prev hidden" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="fa fa-chevron-circle-left fa-2x" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a id="carousel-control-next" class="carousel-control-next hidden" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="fa fa-chevron-circle-right fa-2x" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>			

				<hr>
				
				<div id="furtherInfo" class="furtherInfo">
					<div class="sectionContainer">
						<div class="d-flex flex-row sectionTitle">
							<div class="title size-22" style="overflow:hidden;">Section Title</div>
						</div>
						<p class="infoText size-18" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem</p>
						<hr>
					</div>
					<div class="sectionContainer">
						<div class="d-flex flex-row sectionTitle">
							<div class="title size-22" style="overflow:hidden;">Section Title</div>
						</div>
						<p class="infoText size-18">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem</p>
						<hr>
					</div>
					<div class="sectionContainer">
						<div class="d-flex flex-row sectionTitle">
							<div class="title size-22" style="overflow:hidden;">Section Title</div>
						</div>
						<p class="infoText size-18">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem</p>
						<hr>
					</div>
				</div>
								

<script>

$(document).ready(function () {
    $('.card-img-top').on('click', function () {

		var pos = this.parentElement.children.length - 1;
		var link = this.parentElement.children[pos];	
		link.click();

	});
});

$(document).ready(function () {
    $('.card-body').on('click', function () {

		var pos = this.parentElement.children.length - 1;
		var link = this.parentElement.children[pos];	
		link.click();

	});
});

</script>				
				
			</div>
			<!-- end of main column -->
			
			<!-- start of side column -->
			<div class="col-4">
				<iframe id="googleStaticMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3298.3728514780682!2d-119.01097052638622!3d34.23902846428453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e83679ab7dcc45%3A0xee668f490052f8c4!2s2075+Las+Estrellas+Ct%2C+Camarillo%2C+CA+93012!5e0!3m2!1sen!2sus!4v1513723152226" width="100%" height="270px" frameborder="0" style="border:0" allowfullscreen></iframe>
				<hr>
				<div id="address" class="notActiveInfo location">CA, Camarillo &#8729; 2075 Las Estrellas Ct</div>
				<hr>
				<div id="openTitle" class="notActiveInfo date">Open Hours</div>
				<div id="openHours" class="flex-column ml-3">
					<div id="Mon" class="notActiveInfo">Mon: <span class="timeStart">8:00 a.m.</span> - <span class="timeEnd">5:00 p.m.</span></div>
					<div id="Tue" class="notActiveInfo">Tue: <span class="timeStart">8:00 a.m.</span> - <span class="timeEnd">5:00 p.m.</span></div>
					<div id="Wed" class="notActiveInfo">Wed: <span class="timeStart">8:00 a.m.</span> - <span class="timeEnd">5:00 p.m.</span></div>
					<div id="Thu" class="notActiveInfo">Thu: <span class="timeStart">8:00 a.m.</span> - <span class="timeEnd">5:00 p.m.</span></div>
					<div id="Fri" class="notActiveInfo">Fri: <span class="timeStart">8:00 a.m.</span> - <span class="timeEnd">5:00 p.m.</span></div>
					<div id="Sat" class="notActiveInfo">Sat: <span class="timeStart">8:00 a.m.</span> - <span class="timeEnd">5:00 p.m.</span></div>
					<div id="Sun" class="notActiveInfo">Sun: <span class="timeStart">8:00 a.m.</span> - <span class="timeEnd">5:00 p.m.</span></div>
				</div>
				<div id="closedContainer" class="hidden">
					<div id="closed" class="notActiveInfo date">Closed</div>
					<div class="flex-column ml-3">
						<div id="closedDays" class="notActiveInfo"></div>
					</div>
				</div>
				<hr>
				
			</div>

		</div>

	</div>

</div>

<!-- Sign In Modal -->
<div id="signInModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('signInModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="title">Sign in with your username and password</div>	
		<div class="modal-text">Username</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<div class="modal-text">Password</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<button class="textLink ml-2 text-left" type="submit"
		onclick="document.getElementById('signInModal').style.display='none';document.getElementById('forgotPasswordModal').style.display='block';">Forgot your password?</button>
		<button class="btn btn-outline-success btn-outline-success-blue mx-4 my-4" type="submit" onclick="verifySignIn();">Sign In</button>
		<div class="modal-text justify-content-center text-center">Need an account? <button class="textLink" 
		onclick="document.getElementById('signInModal').style.display='none';document.getElementById('signUpModal').style.display='block';">Sign Up</button></div>
	</div>
  </div>

</div>

<!-- Sign Up Modal -->
<div id="signUpModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('signUpModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="title">Sign up with a new account</div>	
		<div class="modal-text">Username</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<div class="modal-text">Email</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<div class="modal-text">Password</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<button class="btn btn-outline-success btn-outline-success-blue mx-4 my-4" type="submit" 
		onclick="document.getElementById('signUpModal').style.display='none';document.getElementById('codeVerificationModal').style.display='block';">Sign Up</button>
		<div class="modal-text justify-content-center text-center">Already have an account? <button class="textLink" 
		onclick="document.getElementById('signUpModal').style.display='none';document.getElementById('signInModal').style.display='block';">Sign In</button></div>
	</div>
  </div>

</div>

<!-- Forgot password Modal -->
<div id="forgotPasswordModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('forgotPasswordModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="title">Forgot your password?</div>
		<div class="modal-text my-2">Enter your username below and we will send a message to your email to reset your password</div>
		<div class="modal-text">Username</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<button class="btn btn-outline-success btn-outline-success-blue mx-4 my-4" type="submit" 
		onclick="document.getElementById('forgotPasswordModal').style.display='none';document.getElementById('passwordResetModal').style.display='block';">Reset my password</button>
	</div>
  </div>

</div>

<!-- Password Reset Modal -->
<div id="passwordResetModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('passwordResetModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="model-text">We have sent a password reset code to your email</div>
		<div class="modal-text my-2">Please enter it below</div>
		<div class="modal-text">Code</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<div class="modal-text">New Password</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<button class="btn btn-outline-success btn-outline-success-blue mx-4 my-4" type="submit" 
		onclick="document.getElementById('passwordResetModal').style.display='none';document.getElementById('accountVerifiedModal').style.display='block';">Change password</button>
	</div>
  </div>

</div>

<!-- account verified Modal -->
<div id="accountVerifiedModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('accountVerifiedModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="model-text text-center">Your account has been verified</div>
		<div class="title text-center my-2">Thank You</div>
	</div>
  </div>

</div>

<!-- Code Verification Modal -->
<div id="codeVerificationModal" class="modal">

  <div class="modal-content">
    <button class="d-flex ml-auto close" type="submit" 
	onclick="document.getElementById('codeVerificationModal').style.display='none';">
		<i class="fa fa-close closeBtn"></i>
	</button>
    <div class="d-flex flex-column">
		<div class="logo text-center my-4">Logo Name</div>
		<div class="model-text">We have sent a code to your email</div>
		<div class="modal-text my-2">Please enter it below</div>
		<div class="modal-text">Code</div>
		<div class="input-group">
			<input type="text" class="form-control d-flex mx-2">
		</div>
		<button class="btn btn-outline-success btn-outline-success-blue mx-4 my-4" type="submit" 
		onclick="document.getElementById('codeVerificationModal').style.display='none';document.getElementById('accountVerifiedModal').style.display='block';">Confirm Account</button>
		<div class="modal-text justify-content-center text-center">Didnt recieve a code? <button class="textLink">Resend It</button></div>
	</div>
  </div>

</div>

<script>
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == document.getElementById('signInModal')) {
        document.getElementById('signInModal').style.display = "none";
    }else if(event.target == document.getElementById('signUpModal')){
		document.getElementById('signUpModal').style.display = "none";
	}else if(event.target == document.getElementById('forgotPasswordModal')){
		document.getElementById('forgotPasswordModal').style.display = "none";
	}else if(event.target == document.getElementById('accountVerifiedModal')){
		document.getElementById('accountVerifiedModal').style.display = "none";
	}
}

//sign in verification script which changes buttons on success
function verifySignIn(){
	
	//once integrate with aws this is where verification script would been
	var signIn = true;
	
	//change usr displays
	if(signIn){
		document.getElementById('signInModal').style.display='none';
		$('#callSignIn').toggleClass('hidden');
		$('#callSignUp').toggleClass('hidden');
		$('#welcome').toggleClass('hidden');
		$('#account').toggleClass('hidden');
	}
	
	
}

function signOut(){
	$('#callSignIn').toggleClass('hidden');
	$('#callSignUp').toggleClass('hidden');
	$('#welcome').toggleClass('hidden');
	$('#account').toggleClass('hidden');
}


//scripts called after all elements have loaded
function getURLData(){
	var url = (window.location.href).split("p=");
	var data = url[1].replaceAll("%20"," ");
	var parse = data.split("c=");
	var title = parse[0];
	var city = parse[1];
	return [title, city];
}

String.prototype.replaceAll = function(str1, str2, ignore) //third argument makes it case insensitive if true and case sensitive if false
{
    return this.replace(new RegExp(str1.replace(/([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g,"\\$&"),(ignore?"gi":"g")),(typeof(str2)=="string")?str2.replace(/\$/g,"$$$$"):str2);
} 

AWS.config.update({
  region:'us-west-1',
  accessKeyId:'AKIAJ7K2NIQTW3TPDOWA',
  secretAccessKey:'NDuUsQnpTG7MrMGutViWmG3L97RXKcb49xw1/VJm'
});

var dynamodb = new AWS.DynamoDB();
var docClient = new AWS.DynamoDB.DocumentClient();
var dynamoDBPostTableName = 'ttdFullData';

function readItem() {

    var table = dynamoDBPostTableName;
    var urlData = getURLData();
	var title = urlData[0];
	var city = urlData[1];
	
	//change edit post href for unique page
	document.getElementById("editPageLink").href = "editPage.html?p=" + title + "c=" + city;

    var params = {
        TableName: table,
        Key:{
            "title": title,
			"city": city
        }
    };
    docClient.get(params, function(err, data) {
        if (err) {
            console.log("Unable to read item: " + "\n" + JSON.stringify(err, undefined, 2));
        } else {
            console.log("GetItem succeeded");
			fillPage(data.Item);
        }
    });
}

function fillPage(dataObj){

	console.log(dataObj);
		
	document.getElementById("mainTitle").innerHTML = dataObj.title;
	document.getElementById("googleStaticMap").src = dataObj.iframesrc;
		
	document.getElementById("address").innerHTML = dataObj.street + ", " + dataObj.city + ", " + dataObj.state + " " + dataObj.zip;
			
	fillSlideshow(dataObj.slideshowlist);
	
	fillPageText(dataObj.section_content ,dataObj.section_title);
	
	fillOpenHours(dataObj.openhours);
}

function fillSlideshow(imgArr){
	//first img replaces tmp slide
	document.getElementById("mainCarouselImg").src = imgArr[0];
	
	if(imgArr[1]){//check to see if there is more than one slide
		//change slideshow controls so they show
		$("#carousel-control-next").toggleClass("hidden");
		$("#carousel-control-prev").toggleClass("hidden");	
		for(var i = 1; i < imgArr.length ; i++){

			var div = document.createElement("div");
			div.className = "carousel-item";
			
			var img = document.createElement("img");
			img.className = "mainCarouselImg";
			img.src = imgArr[i];
			
			$(div).append(img);
			$("#mainCarousel").append(div);
								
		}
	}
}

function fillPageText(sectionArr,titleArr){

	//clear default text first
	document.getElementById("furtherInfo").innerHTML = "";

	for(var i = 0; i < sectionArr.length; i++){
		var container = document.createElement("div");
		container.className = "sectionContainer";
		
		var titleContainer = document.createElement("div");
		titleContainer.className = "d-flex flex-row sectionTitle";
		
		var title = document.createElement("div");
		title.className = "title size-22";
		title.style.overflow = "hidden";
		title.innerHTML = titleArr[i];
		
		var section = document.createElement("p");
		section.innerHTML = sectionArr[i];
		
		var hr = document.createElement("hr");
		
		$(titleContainer).append(title);
		$(container).append(title);
		$(container).append(section);
		$(container).append(hr);
		
		$("#furtherInfo").append(container);		
		
	}
}

function fillOpenHours(timeArr){

	//clear default open hours
	document.getElementById("openHours").innerHTML = "";
	
	if(timeArr == "always"){
		document.getElementById("openTitle").innerHTML = "Open 24/7";
	}else{

		var dayArr = ["mon","tue","wed","thu","fri","sat","sun"];
		var closedList = [];
		

		
		for(var i = 0; i < dayArr.length; i++){
			if(timeArr[dayArr[i]][0] == -1){//day is closed
				if($("#closedContainer").hasClass("hidden")){
					$("#closedContainer").toggleClass("hidden");
				}
				closedList.push(capitalizeFirstLetter(dayArr[i]));
			}else{//day is open but time needs to be correctly formatted
			
				var tStart = formatTime(timeArr[dayArr[i]][0]);
				var tEnd = formatTime(timeArr[dayArr[i]][0]);		
			
				//<div id="Mon" class="notActiveInfo">Mon: <span class="timeStart">8:00 a.m.</span> - <span class="timeEnd">5:00 p.m.</span></div>
				var day = document.createElement("div");
				day.id = capitalizeFirstLetter(dayArr[i]);
				day.className = "notActiveInfo";
				day.innerHTML = capitalizeFirstLetter(dayArr[i]) + ": ";
				
				var timeStart = document.createElement("span");
				timeStart.className = "timeStart";
				timeStart.innerHTML = tStart;
				
				var timeEnd = document.createElement("span");
				timeEnd.className = "timeEnd";
				timeEnd.innerHTML = tEnd;
				
				$(day).append(timeStart);
				day.innerHTML += " - ";
				$(day).append(timeEnd);
				
				$("#openHours").append(day);
					
			}
		}
		closedList = closedList.join(", ");
		document.getElementById("closedDays").innerHTML = closedList;
		
		console.log(closedList);
	}
}

function formatTime(mins){
	var res = "";
	var hour = mins / 60;
	var minute = mins % 60;
	
	if(minute < 10){
		minute = minute + "0";
	}
	
	if(hour > 12){
		hour = hour - 12;
		res = hour + ":" + minute + " p.m.";
	}else{//day
		res = hour + ":" + minute + " p.m.";
	}
	
	return res;
}

function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

readItem();

</script>


</body>
</html>